// Please add the language resource
const inOrderReport = {
  areaName: 'AreaName',
  orderOrig: 'OrderOrig',
  scOrderType: 'Order Type',
  scBusinessType: 'CarType',
  mfgId: 'Mfg',
  contactPhone: 'ContactPhone',
  ownerId: 'Owner',
  contactTel: 'ContactTel',
  rowSupplierName: 'RowSupplierName',
  netWeight: 'NetWeight',
  rowSupplierId: 'RowSupplier',
  spec: 'Spec',
  orderStatus: 'OrderStatus',
  contactAddr: 'ContactAddr',
  cityName: 'CityName',
  vol: 'Vol',
  aPrice: 'APrice',
  origPlatform: 'OrigPlatform',
  storeName: 'StoreName',
  refundReason: 'RefundReason',
  rowNo: 'RowNo',
  grossWeight: 'GrossWeight',
  orderType: 'OrderType',
  barcode: 'Barcode',
  storeId: 'Store',
  contactName: 'ContactName',
  tempControlName: 'TempControl',
  creator: 'Creator',
  ownerName: 'OwnerName',
  refundType: 'RefundType',
  batchNo: 'Source BatchNo',
  brandName: 'BrandName',
  customerName: 'CustomerName',
  status: 'DtStatus',
  purchName: 'PurchName',
  orderPrice: 'OrderPrice',
  skuId: 'Sku',
  origNo: 'OrigNo',
  drugForm: 'DrugForm',
  orderDtStatus: 'OrderDtStatus',
  provinceName: 'ProvinceName',
  recQty: 'Rec Qty',
  rejectQty: 'Reject Qty',
  tradeName: 'TradeName',
  mfg: 'Mfg',
  amount: 'Amount',
  approveNo: 'ApproveNo',
  originCountry: 'OriginCountry',
  drugFormSpec: 'DrugFormSpec',
  olineCustomerId: 'OlineCustomer',
  inOrderQty: 'InOrderQty',
  createTime: 'createTime',
  createTimeFrom: 'CreateTime From',
  createTimeTo: 'To',
  sourceCode: 'SourceCode',
  skuCode: 'SkuCode',
  skuName: 'SkuName',
  inOrderNo: 'InOrderNo',
  msg: {
    orderOrig: 'Please input the OrderOrig',
    ownerId: 'Please input the Owner',
    rowSupplierName: 'Please input the RowSupplierName',
    rowSupplierId: 'Please input the RowSupplier',
    spec: 'Please input the Spec',
    orderStatus: 'Please input the OrderStatus',
    rowNo: 'Please input the RowNo',
    approveNo: 'Please input the  ApproveNo',
    orderType: 'Please input the OrderType',
    orderDtStatus: 'Please input the OrderDtStatus',
    barcode: 'Please input the Barcode',
    creator: 'Please input the Creator',
    ownerName: 'Please input the OwnerName',
    orderPrice: 'Please input the OrderPrice',
    origNo: 'Please input the OrigNo',
    drugForm: 'Please input the DrugForm',
    mfg: 'Please input the Mfg',
    originCountry: 'Please input the OriginCountry',
    drugFormSpec: 'Please input the DrugFormSpec',
    inOrderQty: 'Please input the InOrderQty',
    skuCode: 'Please input the SkuCode',
    inOrderNo: 'Please input the InOrderNo'
  }
}
export default inOrderReport
