// Please add the language resource
const invoiceDrawer = {
  isEnable: 'IsEnable',
  ownerId: 'OwnerId',
  remark: 'Remark',
  taxRate: 'TaxRate',
  defaultTaxItemName: 'DefaultTaxItemName',
  updater: 'Updater',
  drawerOpenAccountTel: 'DrawerOpenAccountTel',
  optimistic: 'Optimistic',
  drawerAddress: 'DrawerAddress',
  updateTime: 'UpdateTime',
  companyCode: 'CompanyCode',
  invoiceServiceProvider: 'InvoiceServiceProvider',
  id: 'Id',
  drawerOpenAccountBank: 'DrawerOpenAccountBank',
  storeId: 'StoreId',
  defaultTaxItemCode: 'DefaultTaxItemCode',
  creator: 'Creator',
  createTime: 'CreateTime',
  authorizeEnterpriseCode: 'AuthorizeEnterpriseCode',
  invoiceVersion: 'InvoiceVersion',
  drawerName: 'DrawerName',
  updaterName: 'UpdaterName',
  payeeTaxationRegisterNo: 'PayeeTaxationRegisterNo',
  reviewUserNo: 'ReviewUserNo',
  drawerOpenAccountNo: 'DrawerOpenAccountNo',
  creatorName: 'CreatorName',
  drawerUserNo: 'DrawerUserNo',
  msg: {
    isEnable: 'Please input the IsEnable',
    ownerId: 'Please input the OwnerId',
    remark: 'Please input the Remark',
    updater: 'Please input the Updater',
    optimistic: 'Please input the Optimistic',
    updateTime: 'Please input the UpdateTime',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    storeId: 'Please input the StoreId',
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    invoiceVersion: 'Please input the InvoiceVersion',
    updaterName: 'Please input the UpdaterName',
    creatorName: 'Please input the CreatorName'
  }
}
export default invoiceDrawer
