// Please add the language resource
const supplier = {
  companyCode: 'CompanyCode',
  country: 'Country',
  contactPhone: 'ContactPhone',
  isEnable: 'IsEnable',
  invoiceTitle: 'InvoiceTitle',
  origCode: 'Orig Code',
  contactTel: 'ContactTel',
  contactFax: 'ContactFax',
  remark: 'Remark',
  orderCycle: 'OrderCycle',
  areaId: 'AreaId',
  origSys: 'OrigSys',
  updater: 'Updater',
  optimistic: 'Optimistic',
  contactAddr: 'ContactAddr',
  updateTime: 'UpdateTime',
  paymentPeriod: 'PaymentPeriod',
  bankName: 'BankName',
  creditLimit: 'CreditLimit',
  mnemonicCode: 'MnemonicCode',
  invoiceType: 'InvoiceType',
  supplierName: 'SupplierName',
  paymentMethod: 'PaymentMethod',
  bankAccount: 'BankAccount',
  contactName: 'ContactName',
  creator: 'Creator',
  createTime: 'CreateTime',
  companyRegistTime: 'CompanyRegistTime',
  contactMailbox: 'ContactMailbox',
  taxType: 'TaxType',
  provinceId: 'ProvinceId',
  shortName: 'ShortName',
  taxIdNum: 'TaxIdNum',
  supplierCode: 'SupplierCode',
  cityId: 'CityId',
  msg: {
    country: 'Please select the Country',
    contactPhone: 'Please input the ContactPhone',
    isEnable: 'Please select the IsEnable',
    companyCode: 'Please input the CompanyCode',
    invoiceTitle: 'Please select the InvoiceTitle',
    origCode: 'Please input the OrigCode',
    contactTel: 'Please input the ContactTel',
    contactFax: 'Please input the ContactFax',
    remark: 'Please input the Remark',
    orderCycle: 'Please select the OrderCycle',
    areaId: 'Please select the AreaId',
    origSys: 'Please select the origSys',
    contactAddr: 'Please input the ContactAddr',
    paymentPeriod: 'Please select the PaymentPeriod',
    bankName: 'Please input the BankName',
    creditLimit: 'Please input the CreditLimit',
    mnemonicCode: 'Please input the MnemonicCode',
    invoiceType: 'Please select the InvoiceType',
    supplierName: 'Please input the SupplierName',
    paymentMethod: 'Please select the PaymentMethod',
    bankAccount: 'Please input the BankAccount',
    contactName: 'Please input the ContactName',
    companyRegistTime: 'Please input the CompanyRegistTime',
    contactMailbox: 'Please input the ContactMailbox',
    taxType: 'Please select the TaxType',
    provinceId: 'Please select the ProvinceId',
    shortName: 'Please input the ShortName',
    taxIdNum: 'Please input the TaxIdNum',
    supplierCode: 'Please input the SupplierCode',
    cityId: 'Please select the CityId'
  }
}
export default supplier
