// Please add the language resource
const waveOrder = {
  creator: 'Creator',
  createTime: 'CreateTime',
  skuNum: 'SkuNum',
  soNum: 'SoNum',
  waveOrderType: 'WaveOrderType',
  waveOrderNo: 'WaveOrderNo',
  remark: 'Remark',
  waveRuleId: 'WaveRuleId',
  updater: 'Updater',
  expOutTime: 'ExpOutTime',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  waveOrderLevel: 'WaveOrderLevel',
  whId: 'WhId',
  waveOrderStatus: 'WaveOrderStatus',
  companyCode: 'CompanyCode',
  pickNum: 'PickNum',
  id: 'Id',
  createTimeStart: 'CreateTime From',
  createTimeEnd: 'To',
  expOutTimeStart: 'ExpOutTime From',
  expOutTimeEnd: 'To',
  dt: {
    waveOrderId: 'WaveOrderId',
    creator: 'Creator',
    createTime: 'CreateTime',
    soDtId: 'SoDtId',
    remark: 'Remark',
    skuId: 'SkuId',
    skuCode: 'SKU CODE',
    soAssignId: 'SoAssignId',
    updater: 'Updater',
    optimistic: 'Optimistic',
    updateTime: 'UpdateTime',
    soId: 'SoId',
    soNo: 'SO No',
    companyCode: 'CompanyCode',
    id: 'Id',
    containerId: 'ContainerId',
    containerNo: 'Container No',
    msg: {
      waveOrderId: 'Please input the WaveOrderId',
      creator: 'Please input the Creator',
      createTime: 'Please input the CreateTime',
      soDtId: 'Please input the SoDtId',
      remark: 'Please input the Remark',
      skuId: 'Please input the SkuId',
      soAssignId: 'Please input the SoAssignId',
      updater: 'Please input the Updater',
      optimistic: 'Please input the Optimistic',
      updateTime: 'Please input the UpdateTime',
      soId: 'Please input the SoId',
      companyCode: 'Please input the CompanyCode',
      id: 'Please input the Id',
      containerId: 'Please input the ContainerId'
    }
  },
  msg: {
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    soNum: 'Please input the SoNum',
    waveOrderType: 'Please input the WaveOrderType',
    waveOrderNo: 'Please input the WaveOrderNo',
    remark: 'Please input the Remark',
    pickQty: 'Please input the PickQty',
    waveRuleId: 'Please input the WaveRuleId',
    updater: 'Please input the Updater',
    expOutTime: 'Please input the ExpOutTime',
    optimistic: 'Please input the Optimistic',
    updateTime: 'Please input the UpdateTime',
    waveOrderLevel: 'Please input the WaveOrderLevel',
    whId: 'Please input the WhId',
    skuQty: 'Please input the SkuQty',
    soQty: 'Please input the SoQty',
    waveOrderStatus: 'Please input the WaveOrderStatus',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id'
  }
}
export default waveOrder
