// Please add the language resource
const soAssignment = {
  ownerId: 'OwnerId',
  partnerStoreId: 'PartnerStoreId',
  remark: 'Remark',
  soNo: 'SoNo',
  areaId: 'AreaId',
  expOutTime: 'ExpOutTime',
  receiverTel: 'ReceiverTel',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  partnerId: 'PartnerId',
  isHasInvoice: 'IsHasInvoice',
  assignStatus: 'AssignStatus',
  companyCode: 'CompanyCode',
  id: 'Id',
  addr: 'Addr',
  isCanInWave: 'IsCanInWave',
  isSelf: 'IsSelf',
  urgentLevel: 'UrgentLevel',
  isPrescription: 'IsPrescription',
  creator: 'Creator',
  isFrozen: 'IsFrozen',
  receiver: 'Receiver',
  createTime: 'CreateTime',
  outOrderNo: 'OutOrderNo',
  soStatus: 'SoStatus',
  updaterName: 'UpdaterName',
  whId: 'WhId',
  provinceId: 'ProvinceId',
  sowGroup: 'SowGroup',
  soType: 'SoType',
  scSoType: 'SoType',
  scBusinessType: 'BusinessType',
  creatorName: 'CreatorName',
  customerId: 'CustomerId',
  cusOrderNo: 'CusOrderNo',
  cityId: 'CityId',
  preassign: 'preassign',
  cancelPreassign: 'cancelPreassign',
  msg: {
    ownerId: 'Please input the OwnerId',
    partnerStoreId: 'Please input the PartnerStoreId',
    remark: 'Please input the Remark',
    soNo: 'Please input the SoNo',
    areaId: 'Please input the AreaId',
    receiverTel: 'Please input the ReceiverTel',
    partnerId: 'Please input the PartnerId',
    isHasInvoice: 'Please input the IsHasInvoice',
    assignStatus: 'Please input the AssignStatus',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    addr: 'Please input the Addr',
    isCanInWave: 'Please input the IsCanInWave',
    isSelf: 'Please input the IsSelf',
    urgentLevel: 'Please input the UrgentLevel',
    isPrescription: 'Please input the IsPrescription',
    isFrozen: 'Please input the IsFrozen',
    receiver: 'Please input the Receiver',
    outOrderNo: 'Please input the OutOrderNo',
    soStatus: 'Please input the SoStatus',
    updaterName: 'Please input the UpdaterName',
    whId: 'Please input the WhId',
    provinceId: 'Please input the ProvinceId',
    sowGroup: 'Please input the SowGroup',
    soType: 'Please input the SoType',
    scSoType: 'Please input the SoType',
    scBusinessType: 'Please input the BusinessType',
    creatorName: 'Please input the CreatorName',
    customerId: 'Please input the CustomerId',
    cusOrderNo: 'Please input the CusOrderNo',
    cityId: 'Please input the CityId'
  }
}
export default soAssignment
