// Please add the language resource
const waybill = {
  receiverCode: 'ReceiverCode',
  receiveContactor: 'ReceiveContactor',
  receiveAreaId: 'ReceiveAreaId',
  senderPhone: 'SenderPhone',
  receiveAreaName: 'ReceiveAreaName',
  estimateDeliverDate: 'EstimateDeliverDate',
  actualSendDate: 'ActualSendDate',
  ownerCode: 'OwnerCode',
  senderName: 'SenderName',
  sendCityId: 'SendCityId',
  remark: 'Remark',
  transportNo: 'TransportNo',
  updater: 'Updater',
  sendProvinceName: 'SendProvinceName',
  optimistic: 'Optimistic',
  deliverType: 'DeliverType',
  updateTime: 'UpdateTime',
  businessType: 'BusinessType',
  sendLocation: 'SendLocation',
  routeUpdateTime: 'RouteUpdateTime',
  receiverName: 'ReceiverName',
  receiveProvinceName: 'ReceiveProvinceName',
  carrierName: 'CarrierName',
  unloadType: 'UnloadType',
  taskNum: 'TaskNum',
  receiveLocation: 'ReceiveLocation',
  creator: 'Creator',
  ownerName: 'OwnerName',
  sendCityName: 'SendCityName',
  createTime: 'CreateTime',
  assignOrderNo: 'AssignOrderNo',
  orderPsType: 'OrderPsType',
  receiveCityId: 'ReceiveCityId',
  senderCode: 'SenderCode',
  sendProvinceId: 'SendProvinceId',
  receiveProvinceId: 'ReceiveProvinceId',
  updaterName: 'UpdaterName',
  sendContactor: 'SendContactor',
  sendAreaId: 'SendAreaId',
  receiveCityName: 'ReceiveCityName',
  transportType: 'TransportType',
  sendAreaName: 'SendAreaName',
  creatorName: 'CreatorName',
  orderSendType: 'OrderSendType',
  receiverPhone: 'ReceiverPhone',
  status: 'Status',
  carrierCode: 'CarrierCode',
  msg: {
    assignOrderNo: 'Please input the AssignOrderNo',
    ownerCode: 'Please input the OwnerCode',
    transportNo: 'Please input the TransportNo',
    taskNum: 'Please input the TaskNum',
    carrierCode: 'Please input the CarrierCode'
  }
}
export default waybill
