// 请自行添加语言资源
const inventoryReport = {
  mainUnit: '单位',
  productionDate: '生产日期',
  remark: '备注',
  inventoryStatus: '盘点状态',
  spec: '规格型号',
  updater: '盘点人',
  updateTime: '盘点时间',
  invalidDate: '有效期至',
  approveNo: '证书编号',
  firstPdQty: '一盘数量',
  inventoryMethod: '盘点方式',
  secPdQty: '复盘数量',
  skuName: '产品名称',
  supplierName: '供应商名称',
  barcode: '条码',
  planPdPkg: '账目件数',
  creator: '创建人',
  ownerName: '货主名称',
  batchNo: '批次号',
  createTime: '创建时间',
  lineNum: '行号',
  sourceType: '来源类型',
  origNo: '来源单号',
  drugForm: '剂型',
  productionBatch: '生产批号',
  mfg: '生产企业',
  originCountry: '产地',
  confirmDiffQty: '确认差异',
  planPdQty: '账目数量',
  firstDiffQty: '一盘差异',
  drugFormSpec: '包装规格',
  secDiffQty: '复盘差异',
  inventoryType: '盘点类型',
  confirmQty: '确认数量',
  inventoryNo: '盘点单号',
  instoreDate: '入库日期',
  skuCode: '产品编码',

  ownerId: '货主名称',
  updateTimeFrom: '盘点时间From',
  updateTimeTo: 'To',
  msg: {
  }
}
export default inventoryReport
