// 请自行添加语言资源
const maintainProReport = {
  mainUnit: '单位',
  maintainMeasure: '养护措施',
  productionDate: '生产日期',
  remark: '备注',
  auditUser: '审核人',
  spec: '规格型号',
  zoneCode: '库区编码',
  breedNum: '品种数',
  auditTime: '审核时间',
  qualityStatus: '质量状态',
  invalidDate: '失效日期',
  approvalNumber: '批准文号',
  skuName: '产品名称',
  supplierName: '供应商',
  barcode: '产品条码',
  creator: '创建人',
  ownerName: '货主名称',
  batchNo: '批号',
  createTime: '创建时间',
  drugForm: '剂型',
  productionBatch: '生产批号',
  originCountry: '产地',
  maintainType: '养护类型',
  maintainConclusion: '养护结论',
  maintainDate: '养护日期',
  lotCode: '库位编码',
  qty: '数量',
  drugFormSpec: '包装规格',
  proMaintainNo: '记录单号',
  instoreDate: '入库日期',
  skuCode: '产品编码',

  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  auditTimeFrom: '审核时间From',
  auditTimeTo: 'To',
  maintainDateFrom: '养护日期From',
  maintainDateTo: 'To',
  ownerId: '货主名称',
  zoneId: '库区编码',
  lotId: '库位编码',
  msg: {
  }
}
export default maintainProReport
