// 请自行添加语言资源
const invUnfrozenReport = {
  mainUnit: '单位',
  productionDate: '生产日期',
  unfrozenReason: '解冻原因',
  spec: '规格型号',
  zoneCode: '库区编码',
  auditTime: '审核时间',
  unfrozenQty: '解冻数量',
  invalidDate: '有效期至',
  approveNo: '证书编号',
  skuName: '产品名称',
  supplierName: '供应商名称',
  barcode: '条码',
  creator: '创建人',
  unfrozenNo: '解冻单号',
  ownerName: '货主名称',
  batchNo: '批次号',
  createTime: '创建时间',
  lineNum: '行号',
  unfrozenPkg: '件数',
  auditor: '审核人',
  sourceType: '来源类型',
  origNo: '来源单号',
  drugForm: '剂型',
  productionBatch: '生产批号',
  mfg: '生产企业',
  originCountry: '产地',
  unfrozenStatus: '解冻单状态',
  lotCode: '库位编码',
  drugFormSpec: '包装规格',
  instoreDate: '入库日期',
  skuCode: '产品编码',

  zoneId: '库区编码',
  lotId: '库位编码',
  ownerId: '货主名称',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  auditTimeFrom: '审核时间From',
  auditTimeTo: 'To',

  msg: {
  }
}
export default invUnfrozenReport
