// 请自行添加语言资源
const stockTotal = {
  creator: '创建人',
  createTime: '创建时间',
  usableQty: '可用库存',
  skuId: 'SKUID',
  badQty: '不良品库存',
  remark: '备注',
  updater: '更新人',
  optimistic: '乐观锁#',
  updateTime: '更新时间',
  whId: '仓库ID',
  stockQty: '实际库存',
  companyCode: '公司编码',
  sysSkuCode: '系统SKU编码',
  allotQty: '已分配库存',
  frozenQty: '冻结库存',
  skuCode: '产品编码',
  skuName: '产品名称',
  spec: '规格',
  mainUnit: '单位',
  ownerCode: '货主编码',
  ownerName: '货主名称',
  supplierCode: '供应商编码',
  supplierShortName: '供应商简称',
  msg: {
    creator: '请输入创建人',
    createTime: '请输入创建时间',
    usableQty: '请输入可用库存',
    skuId: '请输入SKUID',
    badQty: '请输入不良品库存',
    remark: '请输入备注',
    updater: '请输入更新人',
    optimistic: '请输入乐观锁#',
    updateTime: '请输入更新时间',
    whId: '请输入仓库ID',
    stockQty: '请输入实际库存',
    companyCode: '请输入公司编码',
    sysSkuCode: '请输入系统SKU编码',
    allotQty: '请输入已分配库存',
    frozenQty: '请输入冻结库存'
  }
}
export default stockTotal
