// 请自行添加语言资源
const reviewAbnormalHandle = {
  handleName: '处理人',
  mainUnit: '单位',
  reviewId: '复核记录ID',
  handleTime: '处理时间',
  abnormalReason: '异常原因',
  abnormalReasonName: '异常原因',
  remark: '备注',
  soNo: 'SO单号',
  spec: '规格',
  updateName: '更新人',
  reviewQty: '已复核数量',
  updater: '更新人',
  optimistic: '乐观锁#',
  updateTime: '更新时间',
  companyCode: '公司编码',
  skuName: '产品名称',
  reviewTime: '复核时间',
  reviewTimeBegin: '复核时间From',
  reviewTimeEnd: 'To',
  barcode: '产品条码',
  reviewName: '复核人',
  creator: '创建人',
  createTime: '创建时间',
  handleResult: '处理意见',
  checkPlatformId: '复核台',
  checkPlatformName: '复核台',
  transOrderNo: '运单号',
  skuId: '产品ID',
  pickQty: '拣货数量',
  abnormalStatus: '状态',
  abnormalStatusName: '状态',
  whId: '仓库ID',
  lotCode: '库位',
  abnormalQty: '异常数量',
  boxNo: '箱号',
  allotQty: '分配数量',
  creatorName: '创建人',
  skuCode: '产品编码',
  msg: {
    handleResult: '请输入处理结果'
  }
}
export default reviewAbnormalHandle
