// Please add the language resource
const reviewAbnormalHandle = {
  handleName: 'HandleName',
  mainUnit: 'MainUnit',
  reviewId: 'ReviewId',
  handleTime: 'HandleTime',
  abnormalType: 'AbnormalType',
  remark: 'Remark',
  soNo: 'SoNo',
  spec: 'Spec',
  updateName: 'UpdateName',
  reviewQty: 'ReviewQty',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  companyCode: 'CompanyCode',
  skuName: 'SkuName',
  reviewTime: 'ReviewTime',
  barcode: 'Barcode',
  reviewName: 'ReviewName',
  creator: 'Creator',
  createTime: 'CreateTime',
  handleResult: 'HandleResult',
  checkPlatformId: 'CheckPlatformId',
  transOrderNo: 'TransOrderNo',
  skuId: 'SkuId',
  pickQty: 'PickQty',
  abnormalStatus: 'AbnormalStatus',
  whId: 'WhId',
  lotCode: 'LotCode',
  abnormalQty: 'AbnormalQty',
  boxNo: 'BoxNo',
  allotQty: 'AllotQty',
  creatorName: 'CreatorName',
  skuCode: 'SkuCode',
  msg: {
    mainUnit: 'Please input the MainUnit',
    reviewId: 'Please input the ReviewId',
    abnormalType: 'Please input the AbnormalType',
    checkPlatformId: 'Please input the CheckPlatformId',
    transOrderNo: 'Please input the TransOrderNo',
    skuId: 'Please input the SkuId',
    pickQty: 'Please input the PickQty',
    remark: 'Please input the Remark',
    soNo: 'Please input the SoNo',
    abnormalStatus: 'Please input the AbnormalStatus',
    spec: 'Please input the Spec',
    reviewQty: 'Please input the ReviewQty',
    lotCode: 'Please input the LotCode',
    abnormalQty: 'Please input the AbnormalQty',
    boxNo: 'Please input the BoxNo',
    skuName: 'Please input the SkuName',
    allotQty: 'Please input the AllotQty',
    reviewTime: 'Please input the ReviewTime',
    barcode: 'Please input the Barcode',
    skuCode: 'Please input the SkuCode',
    reviewName: 'Please input the ReviewName'
  }
}
export default reviewAbnormalHandle
