// 请自行添加语言资源
const invReplenishReport = {
  mainUnit: '单位',
  planQty: '补货计划数量',
  replenishOrigin: '补货来源',
  productionDate: '生产日期',
  recommZone: '来源库区',
  spec: '规格型号',
  zoneCode: '目的库区',
  toLotCode: '目的库位',
  invalidDate: '有效期至',
  planPkg: '补货计划件数',
  approveNo: '证书编号',
  upPkg: '实际补货件数',
  skuName: '产品名称',
  upShelfTime: '补货时间',
  supplierName: '供应商名称',
  planTotal: '补货总数量',
  barcode: '条码',
  upShelfUser: '操作员',
  upShelfQty: '实际补货数量',
  creator: '创建人',
  ownerName: '货主名称',
  batchNo: '批次号',
  fmLotCode: '来源库位',
  createTime: '创建时间',
  drugForm: '剂型',
  productionBatch: '生产批号',
  mfg: '生产企业',
  originCountry: '产地',
  replenishDtStatus: '补货明细状态',
  replenishNo: '补货单号',
  drugFormSpec: '包装规格',
  instoreDate: '入库日期',
  skuCode: '产品编码',

  ownerId: '货主名称',
  zoneId: '目的库区',
  toLotId: '目的库位',
  recommZoneId: '来源库区',
  fmLotId: '来源库位',
  upShelfTimeFrom: '补货时间From',
  upShelfTimeTo: 'To',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',

  msg: {
  }
}
export default invReplenishReport
