// Please add the language resource
const invReplenishReport = {
  mainUnit: 'MainUnit',
  planQty: 'PlanQty',
  replenishOrigin: 'ReplenishOrigin',
  productionDate: 'ProductionDate',
  recommZone: 'RecommZone',
  spec: 'Spec',
  zoneCode: 'ZoneCode',
  toLotCode: 'ToLotCode',
  invalidDate: 'InvalidDate',
  planPkg: 'PlanPkg',
  approveNo: 'ApproveNo',
  upPkg: 'UpPkg',
  skuName: 'SkuName',
  upShelfTime: 'UpShelfTime',
  supplierName: 'SupplierName',
  planTotal: 'PlanTotal',
  barcode: 'Barcode',
  upShelfUser: 'UpShelfUser',
  upShelfQty: 'UpShelfQty',
  creator: 'Creator',
  ownerName: 'OwnerName',
  batchNo: 'BatchNo',
  fmLotCode: 'FmLotCode',
  createTime: 'CreateTime',
  drugForm: 'DrugForm',
  productionBatch: 'ProductionBatch',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  replenishDtStatus: 'ReplenishDtStatus',
  replenishNo: 'ReplenishNo',
  drugFormSpec: 'DrugFormSpec',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',

  ownerId: 'OwnerName',
  zoneId: 'ZoneCode',
  toLotId: 'ToLotCode',
  recommZoneId: 'RecommZone',
  fmLotId: 'FmLotCode',
  upShelfTimeFrom: 'upShelfTime From',
  upShelfTimeTo: 'upShelfTime To',
  createTimeFrom: 'CreateTime From',
  createTimeTo: 'CreateTime To',

  msg: {
  }
}
export default invReplenishReport
