// Please add the language resource
const move = {
  maintainUser: 'MaintainUser',
  creator: 'Creator',
  createTime: 'CreateTime',
  ownerId: 'OwnerId',
  endTime: 'EndTime',
  beginTime: 'BeginTime',
  remark: 'Remark',
  emphMaintainType: 'EmphMaintainType',
  auditUser: 'AuditUser',
  emphMaintainStatus: 'EmphMaintainStatus',
  updateName: 'UpdateName',
  updater: 'Updater',
  auditTime: 'AuditTime',
  updateTime: 'UpdateTime',
  emphMaintainNo: 'EmphMaintainNo',
  whId: 'WhId',
  companyCode: 'CompanyCode',
  id: 'Id',
  maintainUserName: 'MaintainUserName',
  auditUserName: 'AuditUserName',
  createName: 'CreateName',
  emphMaintainStatus_CJ: 'emphMaintainStatus_CJ',
  emphMaintainStatus_SH: 'emphMaintainStatus_SH',
  msg: {
    maintainUser: 'Please input the MaintainUser',
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    ownerId: 'Please input the OwnerId',
    endTime: 'Please input the EndTime',
    beginTime: 'Please input the BeginTime',
    remark: 'Please input the Remark',
    emphMaintainType: 'Please input the EmphMaintainType',
    auditUser: 'Please input the AuditUser',
    emphMaintainStatus: 'Please input the EmphMaintainStatus',
    updateName: 'Please input the UpdateName',
    updater: 'Please input the Updater',
    updateTime: 'Please input the UpdateTime',
    whId: 'Please input the WhId',
    emphMaintainNo: 'Please input the EmphMaintainNo',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    maintainUserName: 'Please input the MaintainUserName',
    auditUserName: 'Please input the AuditUserName',
    createName: 'Please input the CreateName'
  }
}
export default move
