// Please add the language resource
const carrier = {
  contactName: 'ContactName',
  contactPhone: 'ContactPhone',
  isEnable: 'IsEnable',
  whType: 'WhType',
  acreage: 'Acreage',
  contactTel: 'ContactTel',
  contactFax: 'ContactFax',
  remark: 'Remark',
  areaId: 'AreaId',
  contactMailbox: 'ContactMailbox',
  whName: 'WhName',
  contactAddr: 'ContactAddr',
  provinceId: 'ProvinceId',
  companyCode: 'CompanyCode',
  id: 'Id',
  whCode: 'WhCode',
  cityId: 'CityId',
  whType_RT_WH: 'whType_RT_WH',
  whType_FREEZING_WH: 'whType_FREEZING_WH',
  whType_REFRIGERATION_WH: 'whType_REFRIGERATION_WH',
  msg: {
    contactName: 'Please input the ContactName',
    contactPhone: 'Please input the ContactPhone',
    isEnable: 'Please input the IsEnable',
    whType: 'Please select the WhType',
    acreage: 'Please input the Acreage',
    contactTel: 'Please input the ContactTel',
    contactFax: 'Please input the ContactFax',
    remark: 'Please input the Remark',
    areaId: 'Please select the AreaId',
    contactMailbox: 'Please input the ContactMailbox',
    whName: 'Please input the WhName',
    contactAddr: 'Please input the ContactAddr',
    provinceId: 'Please select the ProvinceId',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    whCode: 'Please input the WhCode',
    cityId: 'Please select the CityId'
  }
}
export default carrier
