// Please add the language resource
const asnReport = {
  scAsnType: 'ASN Type',
  scBusinessType: 'Car Type',
  sourceBatchNo: 'SourceBatchNo',
  asnDtStatus: 'AsnDtStatus',
  asnStatus: 'AsnStatus',
  ownerId: 'Owner',
  netWeight: 'NetWeight',
  spec: 'Spec',
  recPkgQty: 'RecPkgQty',
  approveNo: 'ApproveNo',
  rowNo: 'RowNo',
  skuName: 'SkuName',
  id: '',
  grossWeight: 'GrossWeight',
  barcode: 'Barcode',
  ownerName: 'OwnerName',
  refundType: 'RefundType',
  createTime: 'CreateTime',
  createTimeFrom: 'CreateTime From',
  createTimeTo: 'CreateTime To',
  skuId: 'Sku',
  badQty: 'BadQty',
  origNo: 'OrigNo',
  goodQty: 'GoodQty',
  skuQty: 'SkuQty',
  drugFormSpec: 'DrugFormSpec',
  supplierId: 'Supplier',
  cusOrderNo: 'CusOrderNo',
  skuCode: 'SkuCode',
  itemQty: 'ItemQty',
  mainUnit: 'MainUnit',
  mfgId: 'Mfg',
  remark: 'Remark',
  paQty: 'PaQty',
  updater: 'Updater',
  tradeName: 'TradeName',
  updateTime: 'UpdateTime',
  vol: 'Vol',
  aPrice: 'APrice',
  rejectQty: 'RejectQty',
  refundReason: 'RefundReason',
  supplierName: 'SupplierName',
  creator: 'Creator',
  amount: 'Amount',
  asnNo: 'AsnNo',
  orderPrice: 'OrderPrice',
  orderQty: 'OrderQty',
  drugForm: 'DrugForm',
  asnSource: 'AsnSource',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  recQty: 'RecQty',
  asnType: 'AsnType',
  qcQty: 'QcQty',
  sourceCode: 'SourceCode',
  msg: {
  }
}
export default asnReport
