// Please add the language resource
const replenish = {
  cancelTime: 'CancelTime',
  creator: 'Creator',
  cancelUser: 'CancelUser',
  createTime: 'CreateTime',
  planQty: 'PlanQty',
  ownerId: 'OwnerId',
  replenishOrigin: 'ReplenishOrigin',
  replenishType: 'ReplenishType',
  cancelUserName: 'CancelUserName',
  remark: 'Remark',
  finishQty: 'FinishQty',
  auditUser: 'AuditUser',
  replenishStatus: 'ReplenishStatus',
  updateName: 'UpdateName',
  updater: 'Updater',
  auditTime: 'AuditTime',
  planTime: 'PlanTime',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  replenishNo: 'ReplenishNo',
  companyCode: 'CompanyCode',
  id: 'Id',
  auditUserName: 'AuditUserName',
  createName: 'CreateName',
  msg: {
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    planQty: 'Please input the PlanQty',
    ownerId: 'Please input the OwnerId',
    replenishOrigin: 'Please input the ReplenishOrigin',
    replenishType: 'Please input the ReplenishType',
    remark: 'Please input the Remark',
    finishQty: 'Please input the FinishQty',
    replenishStatus: 'Please input the ReplenishStatus',
    updateName: 'Please input the UpdateName',
    updater: 'Please input the Updater',
    planTime: 'Please input the PlanTime',
    updateTime: 'Please input the UpdateTime',
    whId: 'Please input the WhId',
    replenishNo: 'Please input the ReplenishNo',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    createName: 'Please input the CreateName'
  }
}
export default replenish
