// Please add the language resource
const mo = {
  planStartTime: 'PlanStartTime',
  closeUserName: 'CloseUserName',
  ownerId: 'OwnerId',
  remark: 'Remark',
  moNo: 'MoNo',
  updater: 'Updater',
  moQty: 'MoQty',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  moType: 'MoType',
  planFinishTime: 'PlanFinishTime',
  companyCode: 'CompanyCode',
  id: 'Id',
  actualStartTime: 'ActualStartTime',
  fpSkuId: 'FpSkuId',
  creator: 'Creator',
  actualFinishTime: 'ActualFinishTime',
  createTime: 'CreateTime',
  sourceType: 'SourceType',
  origNo: 'OrigNo',
  moStatus: 'MoStatus',
  closeUser: 'CloseUser',
  updaterName: 'UpdaterName',
  whId: 'WhId',
  closeUserTime: 'CloseUserTime',
  creatorName: 'CreatorName',
  totalFinishQty: 'TotalFinishQty',
  moLotCode: 'MoLotCode',
  dt: {
    bomSkuId: 'BomSkuId',
    bomSkuCode: 'BomSkuCode',
    bomSkuName: 'BomSkuName',
    bomSpec: 'BomSpec',
    bomMainUnit: 'BomMainUnit',
    bomQty: 'BomQty',
    normQty: 'NormQty',
    planPickQty: 'PlanPickQty',
    planFinishQty: 'PlanFinishQty',
    sourceTypeName: 'SourceTypeName'
  },
  msg: {
    moQty: 'Please input the MoQty',
    planStartTime: 'Please input the PlanStartTime',
    moType: 'Please input the MoType',
    planFinishTime: 'Please input the PlanFinishTime',
    remark: 'Please input the Remark',
    id: 'Please input the Id',
    origNo: 'Please input the OrigNo',
    moStatus: 'Please input the MoStatus',
    fpSkuId: 'Please input the FpSkuId',
    totalFinishQty: 'Please input the TotalFinishQty',
    moLotCode: 'Please input the MoLotCode'
  }
}
export default mo
