// 请自行添加语言资源
const factory = {
  country: '国家',
  factoryType: '工厂类别',
  contactName: '联系人',
  creator: '创建人',
  createTime: '创建时间',
  isEnable: '状态',
  factoryCode: '工厂编码',
  contactTel: '联系方式',
  factoryName: '工厂名称',
  remark: '备注',
  areaId: '地区',
  outSysId: '外部系统ID',
  origCode: '外部编码',
  updater: '更新人',
  optimistic: '乐观锁',
  contactAddr: '地址',
  updateTime: '更新时间',
  factoryNature: '工厂性质',
  provinceId: '省份',
  companyCode: '公司编码',
  shortName: '工厂简称',
  id: '主键id',
  cityId: '城市',
  msg: {
    country: '请输入国家',
    factoryType: '请选择工厂类别',
    factoryCode: '请输入工厂编码',
    factoryName: '请输入工厂名称',
    outSysId: '请输入外部系统ID',
    factoryNature: '请选择工厂性质',
    companyCode: '请输入公司编码',
    shortName: '请输入工厂简称',
    provinceId: '请选择省份',
    cityId: '请选择城市',
    areaId: '请选择地区',
    contactAddr: '请输入地址',
    contactName: '请输入联系人',
    contactTel: '请输入联系方式'
  }
}
export default factory
