// Please add the language resource
const gspRecheckReport = {
  mainUnit: 'MainUnit',
  recheckNo: 'RecheckNo',
  qcUserName: 'QcUserName',
  productionDate: 'ProductionDate',
  remark: 'Remark',
  spec: 'Spec',
  frozenNo: 'FrozenNo',
  zoneCode: 'ZoneCode',
  auditTime: 'AuditTime',
  recheckDate: 'RecheckDate',
  containerCode: 'ContainerCode',
  invalidDate: 'InvalidDate',
  approvalNumber: 'ApprovalNumber',
  skuName: 'SkuName',
  recheckReason: 'RecheckReason',
  maintainUserName: 'MaintainUserName',
  supplierName: 'SupplierName',
  barcode: 'Barcode',
  recheckStatus: 'RecheckStatus',
  creator: 'Creator',
  ownerName: 'OwnerName',
  batchNo: 'BatchNo',
  createTime: 'CreateTime',
  lineNum: 'LineNum',
  auditor: 'Auditor',
  drugForm: 'DrugForm',
  productionBatch: 'ProductionBatch',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  frozenType: 'FrozenType',
  recheckQty: 'RecheckQty',
  lotCode: 'LotCode',
  drugFormSpec: 'DrugFormSpec',
  frozenQty: 'FrozenQty',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',

  ownerId: 'ownerName',
  createTimeFrom: 'createTime From',
  createTimeTo: 'createTime To',
  auditTimeFrom: 'auditTime From',
  auditTimeTo: 'auditTime To',
  recheckDateFrom: 'recheckDate From',
  recheckDateTo: 'recheckDate To',
  maintainUserNo: 'maintainUserName',
  qcUserNo: 'qcUserName',

  msg: {
  }
}
export default gspRecheckReport
