// 请自行添加语言资源
const gspRecheckReport = {
  mainUnit: '单位',
  recheckNo: '复检单号',
  qcUserName: '质管员',
  productionDate: '生产日期',
  remark: '备注',
  spec: '型号规格',
  frozenNo: '冻结单号',
  zoneCode: '库区编码',
  auditTime: '审核时间',
  recheckDate: '复检日期',
  containerCode: '容器',
  invalidDate: '有效期至',
  approvalNumber: '批准文号',
  skuName: '产品名称',
  recheckReason: '复检原因',
  maintainUserName: '养护员',
  supplierName: '供应商',
  barcode: '产品条码',
  recheckStatus: '复检状态',
  creator: '创建人',
  ownerName: '货主名称',
  batchNo: '批次号',
  createTime: '创建时间',
  lineNum: '行号',
  auditor: '审核人',
  drugForm: '剂型',
  productionBatch: '生产批号',
  mfg: '生产企业',
  originCountry: '产地',
  frozenType: '冻结类型',
  recheckQty: '复检数量',
  lotCode: '库位编码',
  drugFormSpec: '包装规格',
  frozenQty: '冻结数量',
  instoreDate: '入库日期',
  skuCode: '产品编码',

  ownerId: '货主名称',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  auditTimeFrom: '审核时间From',
  auditTimeTo: 'To',
  recheckDateFrom: '复检日期From',
  recheckDateTo: 'To',
  maintainUserNo: '养护员',
  qcUserNo: '质管员',
  msg: {
  }
}
export default gspRecheckReport
