// Please add the language resource
const outOrderReport = {
  scOrderType: 'Order Type',
  scBusinessType: 'CarType',
  areaName: 'AreaName',
  orderOrig: 'OrderOrig',
  contactPhone: 'ContactPhone',
  outOrderQty: 'OutOrderQty',
  ownerId: 'OwnerId',
  discountPrice: 'DiscountPrice',
  partnerName: 'PartnerName',
  discountAmount: 'DiscountAmount',
  takeDeliveryMethod: 'TakeDeliveryMethod',
  spec: 'Spec',
  orderStatus: 'OrderStatus',
  rowNo: 'RowNo',
  skuName: 'SkuName',
  id: 'Id',
  orderType: 'OrderType',
  ownerName: 'OwnerName',
  receiver: 'Receiver',
  emailAddr: 'EmailAddr',
  createTime: 'CreateTime',
  createTimeFrom: 'CreateTime From',
  createTimeTo: 'To',
  sellerRemark: 'SellerRemark',
  provinceName: 'ProvinceName',
  buyerRemark: 'BuyerRemark',
  shopOrderNo: 'ShopOrderNo',
  taxType: 'TaxType',
  skuPrice: 'SkuPrice',
  drugFormSpec: 'DrugFormSpec',
  cusOrderNo: 'CusOrderNo',
  skuCode: 'SkuCode',
  customerType: 'CustomerType',
  mainUnit: 'MainUnit',
  invoiceTitle: 'InvoiceTitle',
  receiverTel: 'ReceiverTel',
  buyerMsg: 'BuyerMsg',
  updater: 'Updater',
  cityName: 'CityName',
  updateTime: 'UpdateTime',
  endCustomer: 'EndCustomer',
  isHasInvoice: 'IsHasInvoice',
  companyCode: 'CompanyCode',
  invoiceType: 'InvoiceType',
  addr: 'Addr',
  creator: 'Creator',
  amount: 'Amount',
  batchNo: 'BatchNo',
  tradeName: 'TradeName',
  tempControlName: 'TempControl',
  purchName: 'PurchName',
  outOrderNo: 'OutOrderNo',
  orderPrice: 'OrderPrice',
  payMethod: 'PayMethod',
  drugForm: 'DrugForm',
  confirmTime: 'ConfirmTime',
  originCountry: 'OriginCountry',
  mfg: 'Mfg',
  discountSkuPrice: 'DiscountSkuPrice',
  customerName: 'CustomerName',
  taxIdNum: 'TaxIdNum',
  customerId: 'CustomerId',
  sourceCode: 'SourceCode',
  msg: {
    orderOrig: 'Please input the OrderOrig',
    outOrderQty: 'Please input the OutOrderQty',
    ownerId: 'Please input the OwnerId',
    partnerName: 'Please input the PartnerName',
    discountAmount: 'Please input the DiscountAmount',
    takeDeliveryMethod: 'Please input the TakeDeliveryMethod',
    orderStatus: 'Please input the OrderStatus',
    id: 'Please input the Id',
    orderType: 'Please input the OrderType',
    ownerName: 'Please input the OwnerName',
    receiver: 'Please input the Receiver',
    createTime: 'Please input the CreateTime',
    sellerRemark: 'Please input the SellerRemark',
    buyerRemark: 'Please input the BuyerRemark',
    shopOrderNo: 'Please input the ShopOrderNo',
    taxType: 'Please input the TaxType',
    skuPrice: 'Please input the SkuPrice',
    cusOrderNo: 'Please input the CusOrderNo',
    skuCode: 'Please input the SkuCode',
    customerType: 'Please input the CustomerType',
    invoiceTitle: 'Please input the InvoiceTitle',
    receiverTel: 'Please input the ReceiverTel',
    buyerMsg: 'Please input the BuyerMsg',
    updater: 'Please input the Updater',
    updateTime: 'Please input the UpdateTime',
    isHasInvoice: 'Please input the IsHasInvoice',
    companyCode: 'Please input the CompanyCode',
    invoiceType: 'Please input the InvoiceType',
    addr: 'Please input the Addr',
    creator: 'Please input the Creator',
    amount: 'Please input the Amount',
    batchNo: 'Please input the BatchNo',
    outOrderNo: 'Please input the OutOrderNo',
    orderPrice: 'Please input the OrderPrice',
    payMethod: 'Please input the PayMethod',
    discountSkuPrice: 'Please input the DiscountSkuPrice',
    customerName: 'Please input the CustomerName',
    taxIdNum: 'Please input the TaxIdNum',
    customerId: 'Please input the CustomerId',
    sourceCode: 'Please input the SourceCode'
  }
}
export default outOrderReport
