// 请自行添加语言资源
const obInvoiceReport = {
  mainUnit: '单位',
  taxAmount: '税额(单位:分)',
  pdfUnsignedUrl: 'PDF文件下载地址',
  invoiceLineNature: '发票行性质',
  taxpayerBankName: '销货方开户银行',
  taxpayerName: '销货方名称',
  fiscalCode: '税控码',
  spec: '规格型号',
  taxRate: '税率(2位小数)',
  payee: '收款人',
  invoiceRedDate: '冲红日期',
  taxpayerTel: '销货方电话',
  customerBankName: '购货方开户银行',
  customerTel: '购货方电话',
  checkCode: '校验码',
  skuName: '产品名称',
  noTaxTotalAmount: '不含税金额(单位:分)',
  customerCode: '购货方纳税人识别号',
  invoiceNumber: '发票号码',
  taxTotalAmount: '税额(单位:分)',
  customerAddress: '购货方地址',
  generateTime: '开票日期',
  taxpayerCode: '销货方纳税人识别号',
  outOrderNo: '订单号',
  drawer: '开票人',
  invoiceRemark: '发票备注',
  reviewer: '复核人',
  relationInvoiceCode: '关联发票代码/号码',
  unitPrice: '单价(单位:分)',
  invoiceRedReason: '冲红原因',
  proQty: '产品数量',
  invoiceCode: '发票代码',
  detailTotalAmount: '税价合计金额(单位:分)',
  noTaxAmount: '不含税金额(单位:分)',
  taxpayerBankAccount: '销货方银行账号',
  totalAmount: '税价合计金额(单位:分)',
  taxpayerAddress: '销货方地址',
  customerName: '购货方名称',
  skuCode: '产品编码',
  invoiceStatus: '发票状态',

  generateTimeFrom: '开票日期From',
  generateTimeTo: 'To',
  msg: {
  }
}
export default obInvoiceReport
