// Please add the language resource
const obInvoiceReport = {
  mainUnit: 'MainUnit',
  taxAmount: 'TaxAmount',
  pdfUnsignedUrl: 'PdfUnsignedUrl',
  invoiceLineNature: 'InvoiceLineNature',
  taxpayerBankName: 'TaxpayerBankName',
  taxpayerName: 'TaxpayerName',
  fiscalCode: 'FiscalCode',
  spec: 'Spec',
  taxRate: 'TaxRate',
  payee: 'Payee',
  invoiceRedDate: 'InvoiceRedDate',
  taxpayerTel: 'TaxpayerTel',
  customerBankName: 'CustomerBankName',
  customerTel: 'CustomerTel',
  checkCode: 'CheckCode',
  skuName: 'SkuName',
  noTaxTotalAmount: 'NoTaxTotalAmount',
  customerCode: 'CustomerCode',
  invoiceNumber: 'InvoiceNumber',
  taxTotalAmount: 'TaxTotalAmount',
  customerAddress: 'CustomerAddress',
  generateTime: 'GenerateTime',
  taxpayerCode: 'TaxpayerCode',
  outOrderNo: 'OrderNo',
  drawer: 'Drawer',
  invoiceRemark: 'InvoiceRemark',
  reviewer: 'Reviewer',
  relationInvoiceCode: 'RelationInvoiceCode',
  unitPrice: 'UnitPrice',
  invoiceRedReason: 'InvoiceRedReason',
  proQty: 'ProQty',
  invoiceCode: 'InvoiceCode',
  detailTotalAmount: 'DetailTotalAmount',
  noTaxAmount: 'NoTaxAmount',
  taxpayerBankAccount: 'TaxpayerBankAccount',
  totalAmount: 'TotalAmount',
  taxpayerAddress: 'TaxpayerAddress',
  customerName: 'CustomerName',
  skuCode: 'SkuCode',
  invoiceStatus: 'InvoiceStatus',

  generateTimeFrom: 'generateTime From',
  generateTimeTo: 'generateTime To',

  msg: {
  }
}
export default obInvoiceReport
