// Please add the language resource
const obSoReport = {
  scOrderType: 'Order Type',
  scBusinessType: 'CarType',
  areaName: 'AreaName',
  contactPhone: 'ContactPhone',
  amountDiscount: 'AmountDiscount',
  partnerName: 'PartnerName',
  takeDeliveryMethod: 'TakeDeliveryMethod',
  frozenRemark: 'FrozenRemark',
  soNo: 'SoNo',
  spec: 'Spec',
  unfrozenRemark: 'UnfrozenRemark',
  invalidDate: 'InvalidDate',
  approvalNumber: 'ApprovalNumber',
  isCrossDocking: 'IsCrossDocking',
  rowNo: 'RowNo',
  skuName: 'SkuName',
  barcode: 'Barcode',
  sendQty: 'SendQty',
  ownerName: 'OwnerName',
  isPrintInvoice: 'IsPrintInvoice',
  createTime: 'CreateTime',
  receiver: 'Receiver',
  emailAddr: 'EmailAddr',
  orderPayFee: 'OrderPayFee',
  sellerRemark: 'SellerRemark',
  soStatus: 'SoStatus',
  productionBatch: 'ProductionBatch',
  provinceName: 'ProvinceName',
  buyerRemark: 'BuyerRemark',
  shopOrderNo: 'ShopOrderNo',
  taxType: 'TaxType',
  drugFormSpec: 'DrugFormSpec',
  allotQty: 'AllotQty',
  instoreDate: 'InstoreDate',
  cusOrderNo: 'CusOrderNo',
  skuCode: 'SkuCode',
  mainUnit: 'MainUnit',
  totalAmountDiscount: 'TotalAmountDiscount',
  orderDiscountFee: 'OrderDiscountFee',
  invoiceTitle: 'InvoiceTitle',
  productionDate: 'ProductionDate',
  receiverTel: 'ReceiverTel',
  buyerMsg: 'BuyerMsg',
  reviewQty: 'ReviewQty',
  cityName: 'CityName',
  endCustomer: 'EndCustomer',
  soQty: 'SoQty',
  amountPay: 'AmountPay',
  storeName: 'StoreName',
  invoiceType: 'InvoiceType',
  totalAmountPay: 'TotalAmountPay',
  addr: 'Addr',
  supplierName: 'SupplierName',
  creator: 'Creator',
  batchNo: 'BatchNo',
  isFrozen: 'IsFrozen',
  purchName: 'PurchName',
  outOrderNo: 'OutOrderNo',
  pickQty: 'PickQty',
  payMethod: 'PayMethod',
  drugForm: 'DrugForm',
  sourceOrderNo: 'SourceOrderNo',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  soType: 'SoType',
  customerName: 'CustomerName',
  taxIdNum: 'TaxIdNum',

  ownerId: 'OwnerName',
  customerId: 'CustomerName',
  partnerId: 'partnerName',
  supplierId: 'SupplierName',
  mfgId: 'Mfg',
  createTimeFrom: 'createTime From',
  createTimeTo: 'createTime To',
  msg: {
  }
}
export default obSoReport
