/*
 * @Description:
 * @Version: 1.0.0
 * @Autor: lijiancong
 * @Date: 2021-10-06 10:47:59
 * @LastEditors: lijiancong
 * @LastEditTime: 2021-11-01 18:20:01
 */
// 请自行添加语言资源
const recReport = {
  scAsnType: 'ASN类型',
  scBusinessType: '卡大类',
  drugForm: '剂型',
  approveNo: '证书编号',
  grossWeight: '毛重(kg)',
  asnQty: 'ASN数量',
  productionDate: '生产日期',
  skuQuality: '质量状况',
  supplierId: '供应商',
  barcode: '条码',
  cusOrderNo: '客户订单号',
  recMode: '收货模式',
  mfgId: '生产企业',
  ownerId: '货主',
  mfg: '生产企业',
  orderQty: '产品数量',
  rejectQty: '拒收数量',
  invalidDate: '有效期至',
  recPkgQty: '收货件数',
  ownerName: '货主名称',
  creator: '创建人',
  tradeName: '商品名',
  containerNo: '容器号',
  asnSource: 'ASN来源',
  id: '主键id',
  createTime: '创建时间',
  supplierName: '供应商名称',
  remark: '备注',
  spec: '规格型号',
  origNo: '入库订单号',
  originCountry: '产地',
  createTimeFrom: '收货时间From',
  createTimeTo: 'To',
  batchNo: '批次号',
  asnNo: 'asn单号',
  rejectReason: '拒收原因',
  productionBatch: '生产批号',
  skuName: '产品名称',
  mainUnit: '单位',
  scatteredQty: '零散数',
  asnType: 'asn类型',
  drugFormSpec: '包装规格',
  vol: '体积(cm³)',
  netWeight: '净重(kg)',
  skuCode: '产品',
  skuId: '产品',
  asnStatus: 'ASN状态',
  recQty: '收货数量',
  orderPrice: '订单金额(元)',
  recLotCode: '收货位',
  instoreDate: '入库日期',
  msg: {
    drugForm: '请输入剂型',
    grossWeight: '请输入毛重(kg)',
    asnQty: '请输入ASN数量',
    supplierId: '请输入供应商',
    barcode: '请输入条码',
    mfgId: '请输入生产企业',
    ownerId: '请输入货主',
    mfg: '请输入生产企业',
    orderQty: '请输入产品数量',
    rejectQty: '请输入拒收数量',
    recPkgQty: '请输入收货件数',
    ownerName: '请输入货主名称',
    creator: '请输入创建人',
    containerNo: '请输入容器号',
    asnSource: '请输入ASN来源:',
    id: '请输入主键id',
    createTime: '请输入创建时间',
    supplierName: '请输入供应商名称',
    spec: '请输入规格型号',
    origNo: '请输入入库订单号',
    originCountry: '请输入产地',
    batchNo: '请输入批次号',
    asnNo: '请输入asn单号',
    rejectReason: '请输入拒收原因',
    skuName: '请输入产品名称',
    mainUnit: '请输入单位',
    asnType: '请输入asn类型',
    drugFormSpec: '请输入包装规格',
    vol: '请输入体积(cm³)',
    netWeight: '请输入净重(kg)',
    skuCode: '请输入产品编码',
    skuId: '请输入产品',
    asnStatus: '请输入asn状态',
    recQty: '请输入收货数量',
    orderPrice: '请输入订单金额(元)',
    recLotCode: '请输入收货位'
  }
}
export default recReport
