// Please add the language resource
const recReport = {
  scAsnType: 'ASN Type',
  scBusinessType: 'Car Type',
  drugForm: 'DrugForm',
  approveNo: 'ApproveNo',
  grossWeight: 'GrossWeight',
  asnQty: 'AsnQty',
  productionDate: 'ProductionDate',
  skuQuality: 'SkuQuality',
  supplierId: 'SupplierId',
  barcode: 'Barcode',
  cusOrderNo: 'CusOrderNo',
  createTimeFrom: 'RecTime From',
  createTimeTo: 'RecTime To',
  recMode: 'RecMode',
  mfgId: 'MfgId',
  ownerId: 'OwnerId',
  tradeName: 'TradeName',
  mfg: 'Mfg',
  orderQty: 'OrderQty',
  rejectQty: 'RejectQty',
  invalidDate: 'InvalidDate',
  recPkgQty: 'RecPkgQty',
  ownerName: 'OwnerName',
  creator: 'Creator',
  containerNo: 'ContainerNo',
  asnSource: 'AsnSource',
  id: 'Id',
  createTime: 'CreateTime',
  supplierName: 'SupplierName',
  remark: 'Remark',
  spec: 'Spec',
  origNo: 'OrigNo',
  originCountry: 'OriginCountry',
  batchNo: 'BatchNo',
  asnNo: 'AsnNo',
  rejectReason: 'RejectReason',
  productionBatch: 'ProductionBatch',
  skuName: 'SkuName',
  mainUnit: 'MainUnit',
  asnType: 'AsnType',
  drugFormSpec: 'DrugFormSpec',
  vol: 'Vol',
  netWeight: 'NetWeight',
  skuCode: 'SkuCode',
  skuId: 'SkuId',
  asnStatus: 'AsnStatus',
  recQty: 'RecQty',
  orderPrice: 'OrderPrice',
  recLotCode: 'RecLotCode',
  instoreDate: 'InstoreDate',
  msg: {
    drugForm: 'Please input the DrugForm',
    grossWeight: 'Please input the GrossWeight',
    asnQty: 'Please input the AsnQty',
    supplierId: 'Please input the SupplierId',
    barcode: 'Please input the Barcode',
    mfgId: 'Please input the MfgId',
    ownerId: 'Please input the OwnerId',
    mfg: 'Please input the Mfg',
    orderQty: 'Please input the OrderQty',
    rejectQty: 'Please input the RejectQty',
    recPkgQty: 'Please input the RecPkgQty',
    ownerName: 'Please input the OwnerName',
    creator: 'Please input the Creator',
    containerNo: 'Please input the ContainerNo',
    asnSource: 'Please input the AsnSource',
    id: 'Please input the Id',
    createTime: 'Please input the CreateTime',
    supplierName: 'Please input the SupplierName',
    spec: 'Please input the Spec',
    origNo: 'Please input the OrigNo',
    originCountry: 'Please input the OriginCountry',
    batchNo: 'Please input the BatchNo',
    asnNo: 'Please input the AsnNo',
    rejectReason: 'Please input the RejectReason',
    skuName: 'Please input the SkuName',
    mainUnit: 'Please input the MainUnit',
    asnType: 'Please input the AsnType',
    drugFormSpec: 'Please input the DrugFormSpec',
    vol: 'Please input the Vol',
    netWeight: 'Please input the NetWeight',
    skuCode: 'Please input the SkuCode',
    skuId: 'Please input the SkuId',
    asnStatus: 'Please input the AsnStatus',
    recQty: 'Please input the RecQty',
    orderPrice: 'Please input the OrderPrice',
    recLotCode: 'Please input the RecLotCode'
  }
}
export default recReport
