// Please add the language resource
const partner = {
  companyCode: 'CompanyCode',
  contactPhone: 'ContactPhone',
  isEnable: 'IsEnable',
  invoiceTitle: 'InvoiceTitle',
  origPlatform: 'origPlatform',
  contactTel: 'ContactTel',
  contactFax: 'ContactFax',
  remark: 'Remark',
  areaId: 'AreaId',
  origSys: 'origSys',
  updater: 'Updater',
  optimistic: 'Optimistic',
  contactAddr: 'ContactAddr',
  updateTime: 'UpdateTime',
  paymentPeriod: 'PaymentPeriod',
  bankName: 'BankName',
  creditLimit: 'CreditLimit',
  mnemonicCode: 'MnemonicCode',
  invoiceType: 'InvoiceType',
  origWebsite: 'ShopWebsite',
  partnerCode: 'PartnerCode',
  paymentMethod: 'PaymentMethod',
  bankAccount: 'BankAccount',
  contactName: 'ContactName',
  creator: 'Creator',
  createTime: 'CreateTime',
  origCode: 'origCode',
  shipType: 'ShipType',
  companyRegistTime: 'CompanyRegistTime',
  contactMailbox: 'ContactMailbox',
  fullName: 'FullName',
  taxType: 'TaxType',
  provinceId: 'ProvinceId',
  partnerType: 'PartnerType',
  shortName: 'ShortName',
  registeredAddr: 'RegisteredAddr',
  taxIdNum: 'TaxIdNum',
  country: 'Country',
  cityId: 'CityId',
  msg: {
    contactPhone: 'Please input the ContactPhone',
    isEnable: 'Please input the IsEnable',
    invoiceTitle: 'Please input the InvoiceTitle',
    origPlatform: 'Please input the origPlatform',
    contactTel: 'Please input the ContactTel',
    contactFax: 'Please input the ContactFax',
    companyCode: 'Please input the CompanyCode',
    remark: 'Please input the Remark',
    areaId: 'Please input the AreaId',
    origSys: 'Please input the origSys',
    contactAddr: 'Please input the ContactAddr',
    updateTime: 'Please input the UpdateTime',
    paymentPeriod: 'Please input the PaymentPeriod',
    bankName: 'Please input the BankName',
    creditLimit: 'Please input the CreditLimit',
    mnemonicCode: 'Please input the MnemonicCode',
    invoiceType: 'Please input the InvoiceType',
    origWebsite: 'Please input the ShopWebsite',
    partnerCode: 'Please input the PartnerCode',
    paymentMethod: 'Please input the PaymentMethod',
    bankAccount: 'Please input the BankAccount',
    contactName: 'Please input the ContactName',
    origCode: 'Please input the origCode',
    shipType: 'Please input the ShipType',
    companyRegistTime: 'Please input the CompanyRegistTime',
    contactMailbox: 'Please input the ContactMailbox',
    fullName: 'Please input the FullName',
    taxType: 'Please input the TaxType',
    provinceId: 'Please input the ProvinceId',
    partnerType: 'Please input the PartnerType',
    shortName: 'Please input the ShortName',
    registeredAddr: 'Please input the RegisteredAddr',
    taxIdNum: 'Please input the TaxIdNum',
    cityId: 'Please input the CityId'
  }
}
export default partner
