// Please add the language resource
const ncr = {
  recheckNo: 'RecheckNo',
  qcUserName: 'QcUserName',
  auditorName: 'AuditorName',
  ownerId: 'OwnerId',
  remark: 'Remark',
  updateName: 'UpdateName',
  updater: 'Updater',
  auditTime: 'AuditTime',
  optimistic: 'Optimistic',
  recheckDate: 'RecheckDate',
  updateTime: 'UpdateTime',
  unauditorName: 'UnauditorName',
  companyCode: 'CompanyCode',
  id: 'Id',
  unauditor: 'Unauditor',
  maintainUserName: 'MaintainUserName',
  unauditTime: 'UnauditTime',
  recheckStatus: 'RecheckStatus',
  creator: 'Creator',
  qcUserNo: 'QcUserNo',
  createTime: 'CreateTime',
  auditor: 'Auditor',
  whId: 'WhId',
  maintainUserNo: 'MaintainUserNo',
  createName: 'CreateName',
  msg: {
    recheckNo: 'Please input the RecheckNo',
    ownerId: 'Please input the OwnerId',
    updater: 'Please input the Updater',
    updateTime: 'Please input the UpdateTime',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    recheckStatus: 'Please input the RecheckStatus',
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    whId: 'Please input the WhId'
  }
}
export default ncr
