// 请自行添加语言资源
const invMoFinishReport = {
  mainUnit: '单位',
  productionDate: '生产日期',
  finishSkuCode: '成品sku',
  moNo: '加工单号',
  unFinishQty: '未完工数量',
  spec: '规格型号',
  zoneCode: '库区编码',
  moQty: '加工数量',
  invalidDate: '有效期至',
  moType: '加工类型',
  approveNo: '证书编号',
  processLot: '加工库位',
  planFinishTime: '计划完工时间',
  skuName: '产品名称',
  supplierName: '供应商名称',
  barcode: '产品条码',
  finishBarcode: '成品条码',
  ownerName: '货主名称',
  actualFinishTime: '实际完工时间',
  batchNo: '批次号',
  finishSkuName: '成品名称',
  sourceType: '来源类型',
  origNo: '来源单号',
  drugForm: '剂型',
  moStatus: '加工单状态',
  productionBatch: '生产批号',
  finishQty: '完工数量',
  processZone: '加工库区',
  mfg: '生产企业',
  originCountry: '产地',
  finishSpec: '成品规格型号',
  lotCode: '库位编码',
  finishMainUnit: '成品单位',
  drugFormSpec: '包装规格',
  instoreDate: '入库日期',
  skuCode: '产品编码',

  zoneId: '库区编码',
  lotId: '库位编码',
  ownerId: '货主名称',
  planFinishTimeFrom: '计划完工时间From',
  planFinishTimeTo: 'To',
  actualFinishTimeFrom: '实际完工时间From',
  actualFinishTimeTo: 'To',

  msg: {
  }
}
export default invMoFinishReport
