// Please add the language resource
const invMoFinishReport = {
  mainUnit: 'MainUnit',
  productionDate: 'ProductionDate',
  finishSkuCode: 'FinishSkuCode',
  moNo: 'MoNo',
  unFinishQty: 'UnFinishQty',
  spec: 'Spec',
  zoneCode: 'ZoneCode',
  moQty: 'MoQty',
  invalidDate: 'InvalidDate',
  moType: 'MoType',
  approveNo: 'ApproveNo',
  processLot: 'ProcessLot',
  planFinishTime: 'PlanFinishTime',
  skuName: 'SkuName',
  supplierName: 'SupplierName',
  barcode: 'Barcode',
  finishBarcode: 'FinishBarcode',
  ownerName: 'OwnerName',
  actualFinishTime: 'ActualFinishTime',
  batchNo: 'BatchNo',
  finishSkuName: 'FinishSkuName',
  sourceType: 'SourceType',
  origNo: 'OrigNo',
  drugForm: 'DrugForm',
  moStatus: 'MoStatus',
  productionBatch: 'ProductionBatch',
  finishQty: 'FinishQty',
  processZone: 'ProcessZone',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  finishSpec: 'FinishSpec',
  lotCode: 'LotCode',
  finishMainUnit: 'FinishMainUnit',
  drugFormSpec: 'DrugFormSpec',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',

  zoneId: 'ZoneCode',
  lotId: 'LotCode',
  ownerId: 'OwnerName',
  planFinishTimeFrom: 'planFinishTime From',
  planFinishTimeTo: 'planFinishTime To',
  actualFinishTimeFrom: 'actualFinishTime From',
  actualFinishTimeTo: 'actualFinishTime To',
  msg: {
  }
}
export default invMoFinishReport
