// 请自行添加语言资源
const stowageList = {
  planOrderNo: '发运单号',
  customNo: '客户订单号', //
  orderNum: '订单数',
  assignOrderNo: '配载单号',
  assignStatus: '配载状态',
  ownerName: '货主',
  deliverType: '交货方式',
  senderName: '发货方',
  carrierName: '承运商',
  businessType: '业务类型',
  transportType: '运输方式',
  createTimeBegin: '订单创建时间',
  createTimeEnd: '至',
  scheduleTime: '计划下发时间', //
  scheduleEndTime: '至', //
  estimateArriveTime: '预计到场时间',
  actualArriveTime: '实际到场时间',
  assignStartTime: '配载开始时间',
  assignEndTime: '配载结束时间',
  affirmDepartTime: '确认发运时间',
  affirmDepartTimeBegin: '确认发运时间',
  affirmDepartTimeEnd: '至',
  unloadType: '卸货方式',
  sendProvinceName: '发货省份',
  sendCityName: '发货城市',
  sendAreaName: '发货区县',
  sendLocation: '发货地址',
  sendContactor: '发货联系人',
  senderPhone: '发货联系方式',
  skuCount: '订单总品顶数',
  numCount: '订单总数量',
  orderWeight: '订单总重量(t)',
  orderVolume: '订单总体积(m³)',
  orderWeightk: '订单总重量(kg)',
  orderVolumec: '订单总体积(cm³)',
  orderMoney: '订单货值',
  receiverName: '收货方',
  receiveLocation: '收货地址',
  receiveContactor: '收货联系人',
  receiverPhone: '收货联系方式',
  receiveProvinceName: '收货省份',
  receiveCityName: '收货城市',
  receiveAreaName: '收货区县',
  remark: '备注',
  creator: '创建人',
  createTime: '创建时间',
  updater: '更新人',
  updateTime: '更新时间',
  orderSendType: '派单模式',
  orderPsType: '配送模式',
  cancelReson: '取消原因',
  cancel: '取消凭证', //
  // 商品信息
  orderNo: '来源发运单号',
  rowNo: '来源行号',
  skuName: '商品名称',
  skuCode: '商品编码',
  spec: '规格',
  unit: '单位',
  num: '数量',
  numInt: '整箱数',
  numEa: '尾数(EA)',
  weight: '重量(kg)',
  volume: '体积(cm³)',
  productionBatch: '生产批号',
  productionDate: '生产日期',
  expirationDate: '有效日期',
  loadNum: '已配载数量',
  sendNum: '已发运数量',
  // 行程明细
  subOpType: '作业类型',
  startCode: '始发地',
  endCode: '目的地',
  subTransportType: '分段运输方式',
  transportCompany: '分段运输公司',
  vehicleModel: '车型/船名/机型',
  trainNumber: '班次/车次/航次/航班号',
  plateNumber: '车牌号',
  driver: '司机',
  driverPhone: '司机电话',
  cntrNo: '柜号',
  wagonNo: '车皮号',
  shippingSpace: '舱位',
  facingSlip: '封签号',
  estimateSendTime: '预计发运/开航/发站/起飞时间',
  actualSendTime: '实际发运/开航/发站/起飞时间',
  estimateReceiveTime: '预计运抵/到港/到站/降落时间',
  actualReceiveTime: '实际运抵/到港/到站/降落时间',
  // 计划信息
  orderNoP: '运输订单号',
  receiptSignStatus: '签收状态',
  cOrderNo: '客户订单号',
  sourceSystem: '订单来源',
  receiveTime: '计划下发时间',
  lineType: '线路类型',
  lineCode: '线路编码',
  lineRemark: '线路描述',
  // skuCountP: '发运品顶数',
  // numCountP: '发运数量',
  // orderWeightP: '发运重量(t)',
  // orderVolumeP: '发运体积(m³)',
  remarkOrd: '订单备注',
  createTimeOrd: '订单创建时间',
  // 操作信息
  createTimeOpr: '操作时间',
  creatorOpr: '操作人',
  operationContent: '操作内容',
  operationDesc: '操作描述',
  credential: '凭证',
  operationType: '操作类型',
  msg: {
    cancelReson: '请输入取消原因'
  }
}
export default stowageList
