// Please add the language resource
const paRule = {
  creator: 'Creator',
  destLot: 'DestLot',
  mixSkuMaxQty: 'MixSkuMaxQty',
  createTime: 'CreateTime',
  paRuleCode: 'PaRuleCode',
  isEnable: 'IsEnable',
  remark: 'Remark',
  paRuleName: 'PaRuleName',
  isDefault: 'IsDefault',
  destZone: 'DestZone',
  isMixSku: 'IsMixSku',
  updater: 'Updater',
  optimistic: 'Optimistic',
  isMixBatch: 'IsMixBatch',
  mixBatchMaxQty: 'MixBatchMaxQty',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  isEmptyLotPrior: 'IsEmptyLotPrior',
  asnType: 'AsnType',
  companyCode: 'CompanyCode',
  id: 'Id',
  isSameProduct: 'IsSameProduct',
  paRuleDt: {
    lotTypes: 'LotTypes',
    storageType: 'StorageType',
    paLotIds: 'PaLotIds',
    remark: 'Remark',
    asnTypes: 'AsnTypes',
    isMixSku: 'IsMixSku',
    updater: 'Updater',
    optimistic: 'Optimistic',
    isVolLimit: 'IsVolLimit',
    updateTime: 'UpdateTime',
    turnoverLevel: 'TurnoverLevel',
    companyCode: 'CompanyCode',
    isEmptyFirst: 'IsEmptyFirst',
    paRuleId: 'PaRuleId',
    packageAttr: 'PackageAttr',
    paRuleType: 'PaRuleType',
    goodsQuality: 'GoodsQuality',
    creator: 'Creator',
    createTime: 'CreateTime',
    paZoneIds: 'PaZoneIds',
    isWeightLimit: 'IsWeightLimit',
    updaterName: 'UpdaterName',
    isMixBatch: 'IsMixBatch',
    isPalletLimit: 'IsPalletLimit',
    isQtyLimit: 'IsQtyLimit',
    whId: 'WhId',
    sortNum: 'SortNum',
    creatorName: 'CreatorName'
  },
  msg: {
    paRuleCode: 'Please input the PaRuleCode',
    isEnable: 'Please input the IsEnable',
    remark: 'Please input the Remark',
    paRuleName: 'Please input the PaRuleName',
    isDefault: 'Please input the IsDefault',
    isMixSku: 'Please input the IsMixSku',
    isMixBatch: 'Please input the IsMixBatch',
    whId: 'Please input the WhId',
    isEmptyLotPrior: 'Please input the IsEmptyLotPrior',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    isSameProduct: 'Please input the IsSameProduct'
  }
}
export default paRule
