// Please add the language resource
const nepSetting = {
  creator: 'Creator',
  createTime: 'CreateTime',
  createTimeFrom: 'CreateTime From',
  createTimeTo: 'CreateTime To',
  shopCode: 'Shop',
  skuName: 'SKU Name',
  spec: 'Spec',
  mainUnit: 'MainUnit',
  mfg: 'Mfg',
  drugForm: 'DrugForm',
  drugFormSpec: 'DrugFormSpec',
  endTime: 'EndTime',
  endTimeFrom: 'EndTime From',
  endTimeTo: 'EndTime To',
  ownerCode: 'Owner',
  ownerName: 'OwnerName',
  shopName: 'StoreName',
  ownerId: 'Owner',
  shopId: 'Store',
  updater: 'Updater',
  invaliDate: 'InvaliDate',
  startTime: 'StartTime',
  startTimeFrom: 'StartTime From',
  startTimeTo: 'StartTime To',
  updateTime: 'UpdateTime',
  origSystem: 'OrigSystem',
  companyCode: 'CompanyCode',
  approvalNumber: 'ApprovalNumber',
  barcode: 'Barcode',
  originCountry: 'OriginCountry',
  id: 'Id',
  skuCode: 'SkuCode',
  msg: {
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    endTime: 'Please input the EndTime',
    updater: 'Please input the Updater',
    invaliDate: 'Please input the InvaliDate',
    startTime: 'Please input the StartTime',
    updateTime: 'Please input the UpdateTime',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id'
  }
}
export default nepSetting
