// 请自行添加语言资源
const nepSetting = {
  creator: '创建人',
  createTime: '创建时间',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  shopCode: '网店',
  skuName: '产品名称',
  spec: '规格型号',
  mainUnit: '单位',
  mfg: '生产企业',
  drugForm: '剂型',
  drugFormSpec: '包装规格',
  endTime: '结束时间',
  endTimeFrom: '结束时间From',
  endTimeTo: 'To',
  ownerCode: '货主',
  ownerName: '货主名称',
  shopName: '店铺名称',
  ownerId: '货主',
  shopId: '店铺',
  updater: '更新人',
  invaliDate: '近效期',
  startTime: '开始时间',
  startTimeFrom: '开始时间From',
  startTimeTo: 'To',
  updateTime: '更新时间',
  origSystem: '来源系统',
  approvalNumber: '批准文号',
  barcode: '产品条码',
  originCountry: '产地',
  companyCode: '公司编码',
  id: '主键id',
  skuCode: '产品编码',
  msg: {
    creator: '请输入创建人(建档人)',
    createTime: '请输入创建时间(建档时间)',
    endTime: '请输入结束时间',
    updater: '请输入更新人(最终修改人)',
    invaliDate: '请输入近效期',
    startTime: '请输入开始时间',
    updateTime: '请输入更新时间(最终修改时间)',
    companyCode: '请输入公司编码',
    id: '请输入主键id'
  }
}
export default nepSetting
