// Please add the language resource
const outOrder = {
  orderOrig: 'OrderOrig',
  country: 'Country',
  ownerId: 'OwnerId',
  remark: 'Remark',
  areaId: 'AreaId',
  expOutTime: 'ExpOutTime',
  receiverTel: 'ReceiverTel',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  partnerId: 'PartnerId',
  isFrozenName: 'Frozen/No',
  isHasInvoice: 'IsHasInvoice',
  companyCode: 'CompanyCode',
  id: 'Id',
  addr: 'Addr',
  orderType: 'OrderType',
  isSelf: 'IsSelf',
  isPrescription: 'IsPrescription',
  creator: 'Creator',
  receiver: 'Receiver',
  createTime: 'CreateTime',
  outOrderNo: 'OutOrderNo',
  whId: 'WhId',
  provinceId: 'ProvinceId',
  orderStatus: 'orderStatus',
  customerId: 'CustomerId',
  cusOrderNo: 'CusOrderNo',
  cityId: 'CityId',
  skuCode: 'skuCode',
  originCountry: 'originCountry',
  mfg: 'mfg',
  mfgId: 'mfg',
  approveNo: 'approveNo',
  drugFormSpec: 'drugFormSpec',
  barcode: 'barcode',
  dt: {
    mainUnit: 'MainUnit',
    mfgId: 'MfgId',
    outOrderQty: 'OutOrderQty',
    discountAmount: 'DiscountAmount',
    productionDate: 'ProductionDate',
    remark: 'Remark',
    netWeight: 'NetWeight',
    spec: 'Spec',
    updater: 'Updater',
    optimistic: 'Optimistic',
    vol: 'Vol',
    updateTime: 'UpdateTime',
    invalidDate: 'InvalidDate',
    approveNo: 'ApproveNo',
    companyCode: 'CompanyCode',
    skuName: 'SkuName',
    rowNo: 'RowNo',
    id: 'Id',
    grossWeight: 'GrossWeight',
    barcode: 'Barcode',
    amount: 'Amount',
    creator: 'Creator',
    batchNo: 'BatchNo',
    createTime: 'CreateTime',
    drugForm: 'DrugForm',
    productionBatch: 'ProductionBatch',
    originCountry: 'OriginCountry',
    mfg: 'Mfg',
    outOrderId: 'OutOrderId',
    drugFormSpec: 'DrugFormSpec',
    skuCode: 'SkuCode'
  },
  msg: {
    isPrescription: 'Please input the IsPrescription',
    orderOrig: 'Please input the OrderOrig',
    country: 'Please input the Country',
    receiver: 'Please input the Receiver',
    ownerId: 'Please input the OwnerId',
    outOrderNo: 'Please input the OutOrderNo',
    remark: 'Please input the Remark',
    areaId: 'Please input the AreaId',
    receiverTel: 'Please input the ReceiverTel',
    partnerId: 'Please input the PartnerId',
    isHasInvoice: 'Please input the IsHasInvoice',
    whId: 'Please input the WhId',
    provinceId: 'Please input the ProvinceId',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    customerId: 'Please input the CustomerId',
    addr: 'Please input the Addr',
    orderType: 'Please input the OrderType',
    cusOrderNo: 'Please input the CusOrderNo',
    isSelf: 'Please input the IsSelf',
    cityId: 'Please input the CityId'
  }
}
export default outOrder
