// Please add the language resource
const proMaintainPlan = {
  creator: 'Creator',
  createTime: 'CreateTime',
  skuNum: 'SkuNum',
  ownerId: 'OwnerId',
  remark: 'Remark',
  commodityQty: 'CommodityQty',
  auditUser: 'AuditUser',
  updateName: 'UpdateName',
  updater: 'Updater',
  maintainType: 'MaintainType',
  auditTime: 'AuditTime',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  planOrigin: 'PlanOrigin',
  planNo: 'PlanNo',
  companyCode: 'CompanyCode',
  id: 'Id',
  auditUserName: 'AuditUserName',
  status: 'Status',
  createName: 'CreateName',
  msg: {
    creator: 'Please input the Creator',
    skuNum: 'Please input the SkuNum',
    createTime: 'Please input the CreateTime',
    ownerId: 'Please input the OwnerId',
    remark: 'Please input the Remark',
    commodityQty: 'Please input the CommodityQty',
    updateName: 'Please input the UpdateName',
    updater: 'Please input the Updater',
    maintainType: 'Please input the MaintainType',
    optimistic: 'Please input the Optimistic',
    updateTime: 'Please input the UpdateTime',
    whId: 'Please input the WhId',
    planOrigin: 'Please input the PlanOrigin',
    planNo: 'Please input the PlanNo',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    status: 'Please input the Status',
    createName: 'Please input the CreateName'
  }
}
export default proMaintainPlan
