/*
 * @Descripttion:
 * @version:
 * @Author: chentianyu
 * @Date: 2021-10-29 09:34:21
 * @LastEditors: lijiancong
 * @LastEditTime: 2021-10-30 15:27:44
 */
// 请自行添加语言资源
const stateAdjustment = {
  batchAdjustmentNo: '状态调整单号',
  owner: '货主',
  ownerId: '货主',
  ownerName: '货主',
  salesWarehouse: '销售仓',
  consignee: '销售仓',
  whAreaId: '销售仓',
  status: '状态',
  statusName: '状态',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  sourceType: '来源类型',
  adjustmentDescription: '调整说明',
  reason: '原因',
  skuName: '商品名称',
  creator: '创建人',
  createTime: '创建时间',
  updater: '更新人',
  updateTime: '更新时间',
  auditor: '审核人',
  auditorName: '审核人',
  auditorTime: '审核时间',
  dt: {
    lotCode: '库位',
    zoneName: '库区',
    skuStatus: '商品状态',
    lineNum: '行号',
    firstPdQty: '一盘数量',
    firstDiffQty: '一盘差异',
    secPdQty: '二盘数量',
    secDiffQty: '二盘差异',
    confirmQty: '确认数量',
    confirmDiffQty: '确认差异',
    firstOpUserNo: '一盘人编码',
    firstOpUserName: '一盘人',
    firstOpTime: '一盘时间',
    secOpUserNo: '二盘人编码',
    secOpUserName: '二盘人',
    secOpTime: '二盘时间',
    remark: '备注',
    creator: '创建人',
    createName: '创建人',
    createTime: '创建时间',
    updater: '修改人',
    updateName: '修改人',
    updateTime: '修改时间',
    planPdQty: '数量',
    skuCode: '商品编码',
    barcode: '商品条码',
    skuName: '商品名称',
    tradeName: '商品名',
    spec: '规格型号',
    mainUnit: '单位',
    perQty: '包装',
    drugForm: '剂型',
    mfgName: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    tempControlName: '温控要求',
    validityDay: '有效期',
    batchNo: '系统批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    sterileNo: '灭菌批号',
    sterileInvaliDate: '灭菌日期',
    targetBatchNo: '目标生产批号',
    targetProductionDate: '目标生产日期',
    adjustmentPdQty: '调整数量',
    targetLotCode: '目标库位',
    targetStatus: '目标状态',
    consumablesOwner: '耗材货主',
    consumablesName: '耗材名称',
    useNUm: '使用数量'
  },
  invPro: {
    zoneName: '库区',
    lotCode: '库位',
    barcode: '商品条码',
    skuName: '商品名称',
    skuCode: '商品编码',
    spec: '规格',
    mainUnit: '单位',
    skuStatus: '商品状态',
    batchNo: '批次号',
    productionBatch: '生产批号',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    productionDate: '生产日期',
    planPdQty: '数量'
  },
  msg: {
    creator: '请输入创建人',
    isVisible: '请输入是否明盘',
    createTime: '请输入创建时间',
    // ownerId: '请输入货主ID',
    sourceType: '请输入来源类型',
    inventoryStatus: '请输入盘点状态',
    updater: '请输入更新人',
    updateTime: '请输入更新时间',
    whId: '请输入仓库ID',
    inventoryMethod: '请输入盘点方式:',
    companyCode: '请输入公司编码',
    inventoryType: '请输入盘点类型',
    inventoryNo: '请输入盘点单号',
    whAreaId: '请选择销售仓',
    adjustmentDescription: '请输入调整说明',
    ownerId: '请选择货主'
  }
}
export default stateAdjustment
