// Please add the language resource
const invFrozenReport = {
  mainUnit: 'MainUnit',
  frozenPkg: 'FrozenPkg',
  productionDate: 'ProductionDate',
  frozenStatus: 'FrozenStatus',
  spec: 'Spec',
  frozenNo: 'FrozenNo',
  zoneCode: 'ZoneCode',
  auditTime: 'AuditTime',
  invalidDate: 'InvalidDate',
  approveNo: 'ApproveNo',
  skuName: 'SkuName',
  supplierName: 'SupplierName',
  barcode: 'Barcode',
  creator: 'Creator',
  ownerName: 'OwnerName',
  batchNo: 'BatchNo',
  createTime: 'CreateTime',
  lineNum: 'LineNum',
  auditor: 'Auditor',
  sourceType: 'SourceType',
  drugForm: 'DrugForm',
  productionBatch: 'ProductionBatch',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  frozenType: 'FrozenType',
  lotCode: 'LotCode',
  drugFormSpec: 'DrugFormSpec',
  instoreDate: 'InstoreDate',
  frozenQty: 'FrozenQty',
  skuCode: 'SkuCode',

  zoneId: 'ZoneCode',
  lotId: 'LotCode',
  ownerId: 'OwnerName',
  createTimeFrom: 'createTime From',
  createTimeTo: 'To',
  auditTimeFrom: 'auditTime From',
  auditTimeTo: 'To',

  msg: {
  }
}
export default invFrozenReport
