// Please add the language resource
const preSchedulingStrategy = {
  updaterName: 'UpdaterName',
  creator: 'Creator',
  updateTime: 'UpdateTime',
  createTime: 'CreateTime',
  ruleName: 'RuleName',
  isEnable: 'IsEnable',
  ruleCode: 'RuleCode',
  remark: 'Remark',
  creatorName: 'CreatorName',
  isDefault: 'IsDefault',
  priority: 'Priority',
  updater: 'Updater',
  diaFormInfoTitle: '预调度策略信息',
  diaTableInfoTitle: '预调度策略明细',
  addDetail: '添加明细',
  editDetail: '编辑明细',
  owner: '货主',
  businessType: '业务类型',
  consigner: '发货方',
  receivingParty: '收货方',
  shipType: '运输方式',
  deliveryMode: '配送模式',
  dispatchMode: '派单模式',
  carrier: '承运商',
  msg: {
    ruleCode: '请输入预调度策略编码',
    ruleName: '请输入预调度策略名称',
    isEnable: '请选择是否启用',
    isDefault: '请选择是否默认规则',
    owner: '请输入货主',
    businessType: '请输入业务类型',
    consigner: '请输入发货方',
    receivingParty: '请输入收货方',
    shipType: '请输入运输方式',
    deliveryMode: '请输入配送模式',
    dispatchMode: '请输入派单模式',
    carrier: '请输入承运商',
    delete: '确认删除选中的记录么？'
  }
}
export default preSchedulingStrategy
