// 请自行添加语言资源
const stockFlow = {
  ownerCode: '货主编码',
  toQty: '移入数量',
  remark: '备注',
  operator: '操作人',
  formBoxCode: '移出箱码',
  updater: '更新人',
  optimistic: '乐观锁字段#',
  whName: '仓库名称',
  updateTime: '更新时间',
  toLotCode: '移入库位',
  businessType: '业务类型',
  companyCode: '公司编码',
  id: 'id',
  formLotCode: '移出库位',
  barcode: 'barcode',
  toBadQty: '不良品数量',
  stockChangeType: '作业类型',
  creator: '创建人',
  batchNo: '批次号',
  createTime: '创建时间',
  businessNo: '业务单号',
  skuId: '产品ID',
  toBoxCode: '移入箱码',
  whId: '仓库ID',
  ownerSkuCode: '客户sku',
  operatTime: '操作时间',
  skuCode: '产品编码',
  supplierCode: '供应商编码',
  businessTypeName: '业务类型',
  stockChangeTypeName: '作业类型',
  msg: {
    ownerCode: '请输入货主编码',
    toQty: '请输入移入数量',
    toLotCode: '请输入移入库位',
    businessType: '请输入业务类型',
    id: '请输入id',
    formLotCode: '请输入移出库位',
    batchNo: '请输入批次编码',
    businessNo: '请输入业务单号',
    skuCode: '请输入sku编码',
    supplierCode: '请输入供应商编码'
  }
}
export default stockFlow
