// Please add the language resource
const stockFlow = {
  ownerCode: 'OwnerCode',
  toQty: 'ToQty',
  remark: 'Remark',
  operator: 'Operator',
  formBoxCode: 'FormBoxCode',
  updater: 'Updater',
  optimistic: 'Optimistic',
  whName: 'WhName',
  updateTime: 'UpdateTime',
  toLotCode: 'ToLotCode',
  businessType: 'BusinessType',
  companyCode: 'CompanyCode',
  id: 'Id',
  formLotCode: 'FormLotCode',
  barcode: 'Barcode',
  toBadQty: 'ToBadQty',
  stockChangeType: 'StockChangeType',
  creator: 'Creator',
  batchNo: 'BatchNo',
  createTime: 'CreateTime',
  businessNo: 'BusinessNo',
  skuId: 'SkuId',
  toBoxCode: 'ToBoxCode',
  whId: 'WhId',
  ownerSkuCode: 'OwnerSkuCode',
  operatTime: 'OperatTime',
  skuCode: 'SkuCode',
  supplierCode: 'SupplierCode',
  msg: {
    ownerCode: 'Please input the OwnerCode',
    toQty: 'Please input the ToQty',
    toLotCode: 'Please input the ToLotCode',
    businessType: 'Please input the BusinessType',
    id: 'Please input the Id',
    formLotCode: 'Please input the FormLotCode',
    batchNo: 'Please input the BatchNo',
    businessNo: 'Please input the BusinessNo',
    skuCode: 'Please input the SkuCode',
    supplierCode: 'Please input the SupplierCode'
  }
}
export default stockFlow
