// 请自行添加语言资源
const maintainPlanRpt = {
  mainUnit: '单位',
  skuNum: '品种数',
  ownerId: '货主',
  productionDate: '生产日期',
  remark: '备注',
  zoneName: '库区',
  commodityQty: '产品数量',
  planBeginTime: '计划开始时间',
  spec: '规格型号',
  createTimeBegin: '创建时间From',
  createTimeEnd: 'TO',
  auditTime: '审核时间',
  auditTimeBegin: '审核时间From',
  auditTimeEnd: 'TO',
  zoneId: '库区',
  invalidDate: '有效期至',
  lotId: '库位',
  lastTime: '上一次养护时间',
  planNo: '计划单号',
  skuName: '产品名称',
  supplierName: '供应商名称',
  barcode: '条码',
  ownerName: '货主名称',
  batchNo: '批次',
  createTime: '创建时间',
  skuId: '产品',
  drugForm: '剂型',
  productionBatch: '生产批号',
  originCountry: '产地',
  maintainType: '养护类型',
  maintainTypeName: '养护类型',
  mfgName: '生产企业',
  lotCode: '库位',
  planOrigin: '计划来源',
  planOriginName: '计划来源',
  drugFormSpec: '包装规格',
  auditUserName: '审核人',
  instoreDate: '入库日期',
  skuCode: '产品编码',
  planEndTime: '计划结束时间',
  createName: '创建人',
  msg: {
  }
}
export default maintainPlanRpt
