// Please add the language resource
const maintainPlanRpt = {
  mainUnit: 'MainUnit',
  skuNum: 'SkuNum',
  ownerId: 'OwnerId',
  productionDate: 'ProductionDate',
  remark: 'Remark',
  zoneName: 'ZoneName',
  commodityQty: 'CommodityQty',
  planBeginTime: 'PlanBeginTime',
  spec: 'Spec',
  auditTime: 'AuditTime',
  zoneId: 'ZoneId',
  invalidDate: 'InvalidDate',
  lotId: 'LotId',
  lastTime: 'LastTime',
  planNo: 'PlanNo',
  skuName: 'SkuName',
  supplierName: 'SupplierName',
  barcode: 'Barcode',
  ownerName: 'OwnerName',
  batchNo: 'BatchNo',
  createTime: 'CreateTime',
  skuId: 'SkuId',
  drugForm: 'DrugForm',
  productionBatch: 'ProductionBatch',
  originCountry: 'OriginCountry',
  maintainType: 'MaintainType',
  mfgName: 'MfgName',
  lotCode: 'LotCode',
  planOrigin: 'PlanOrigin',
  drugFormSpec: 'DrugFormSpec',
  auditUserName: 'AuditUserName',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',
  planEndTime: 'PlanEndTime',
  createName: 'CreateName',
  msg: {
  }
}
export default maintainPlanRpt
