// 请自行添加语言资源
const stockInfo = {
  creator: '创建人',
  batchNo: '批次号',
  createTime: '创建时间',
  usableQty: '可用库存',
  skuId: 'SKUID',
  asnNo: 'ASN',
  badQty: '不良品库存',
  remark: '备注',
  updateName: '更新人名称',
  updater: '更新人',
  asnId: 'ASNID',
  optimistic: '乐观锁#',
  updateTime: '更新时间',
  whId: '仓库ID',
  lotCode: '库位',
  stockQty: '实际库存',
  companyCode: '公司编码',
  sysSkuCode: '系统SKU编码',
  allotQty: '已分配库存',
  frozenQty: '冻结库存',
  instoreDate: '入库日期',
  skuCode: '产品编码',
  createName: '创建人名称',

  ownerCode: '货主编码',
  ownerName: '货主名称',
  supplierCode: '供应商编码',
  supplierShortName: '供应商简称',
  opUser: '操作人',
  opTime: '操作时间',

  skuName: '产品名称',
  spec: '规格',
  mainUnit: '单位',

  msg: {
    creator: '请输入创建人',
    batchNo: '请输入批次号',
    createTime: '请输入创建时间',
    usableQty: '请输入可用库存',
    skuId: '请输入SKUID',
    asnNo: '请输入ASN单号',
    badQty: '请输入不良品库存',
    remark: '请输入备注',
    updater: '请输入更新人',
    asnId: '请输入ASNID',
    optimistic: '请输入乐观锁#',
    updateTime: '请输入更新时间',
    whId: '请输入仓库ID',
    lotCode: '请输入库位',
    stockQty: '请输入库存总量',
    companyCode: '请输入公司编码',
    sysSkuCode: '请输入系统SKU编码',
    allotQty: '请输入已分配库存',
    frozenQty: '请输入冻结库存',
    instoreDate: '请输入入库日期',
    skuCode: '请输入产品编码'
  }
}
export default stockInfo
