// Please add the language resource
const inventoryTask = {
  productionBatchStart: 'ProductionBatchStart',
  planStartTime: 'PlanStartTime',
  ownerId: 'OwnerId',
  owner: 'Owner',
  isTransitionalLot: 'IsTransitionalLot',
  remark: 'Remark',
  updateName: 'UpdateName',
  updater: 'Updater',
  optimistic: 'Optimistic',
  areaIdEnd: 'AreaIdEnd',
  updateTime: 'UpdateTime',
  productionBatchEnd: 'ProductionBatchEnd',
  skuIdEnd: 'SkuIdEnd',
  lotIdStart: 'LotIdStart',
  areaIdStart: 'AreaIdStart',
  inventoryMethod: 'InventoryMethod',
  companyCode: 'CompanyCode',
  randomInventoryDtQty: 'RandomInventoryDtQty',
  id: 'Id',
  lotIdEnd: 'LotIdEnd',
  creator: 'Creator',
  createTime: 'CreateTime',
  inventoryId: 'InventoryId',
  dynamicInventoryStartTime: 'DynamicInventoryStartTime',
  skuIdStart: 'SkuIdStart',
  priority: 'Priority',
  whId: 'WhId',
  isEmptyLot: 'IsEmptyLot',
  dynamicInventoryEndTime: 'DynamicInventoryEndTime',
  inventoryType: 'InventoryType',
  inventoryNo: 'InventoryNo',
  createName: 'CreateName',
  msg: {
    planStartTime: 'Please input the PlanStartTime',
    ownerId: 'Please input the OwnerId',
    isTransitionalLot: 'Please input the IsTransitionalLot',
    updater: 'Please input the Updater',
    updateTime: 'Please input the UpdateTime',
    inventoryMethod: 'Please input the InventoryMethod',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    whId: 'Please input the WhId',
    isEmptyLot: 'Please input the IsEmptyLot',
    inventoryType: 'Please input the InventoryType'
  }
}
export default inventoryTask
