// 请自行添加语言资源
const proMaintain = {
  proMaintainNo: '单号',
  proMaintainStatus: '状态',
  maintainType: '养护类型',
  maintainDate: '养护日期',
  creator: '创建人',
  maintainUser: '养护员',
  createTime: '创建时间',
  ownerId: '货主',
  remark: '备注',
  auditUser: '审核人',
  updateName: '更新人名称',
  updater: '更新人',
  auditTime: '审核时间',
  updateTime: '更新时间',
  maintainUserName: '养护员名称',
  maintainDateFrom: '养护日期From',
  maintainDateTo: 'To',
  auditTimeFrom: '审核时间From',
  auditTimeTo: 'To',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',

  dt: {
    zoneName: '库区',
    lotCode: '库位',
    qty: '数量',
    mfg: '厂家',
    qualityStatus: '质量状态',
    maintainMeasure: '养护措施',
    maintainConclusion: '养护结论',

    skuCode: '产品编码',
    barcode: '产品条码',
    skuName: '产品名称',
    tradeName: '商品名',
    spec: '规格型号',
    mainUnit: '单位',
    perQty: '包装',
    drugForm: '剂型',
    mfgName: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    tempControlName: '温控要求',
    validityDay: '有效期',
    batchNo: '批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    sterileNo: '灭菌批号',
    sterileInvaliDate: '灭菌日期'
  },

  invPro: {
    zoneName: '库区',
    lotCode: '库位',
    qty: '数量',
    skuId: '产品',

    skuCode: '产品编码',
    barcode: '产品条码',
    skuName: '产品名称',
    tradeName: '商品名',
    spec: '规格型号',
    mainUnit: '单位',
    perQty: '包装',
    drugForm: '剂型',
    mfgName: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    tempControlName: '温控要求',
    validityDay: '有效期',
    batchNo: '批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    sterileNo: '灭菌批号',
    sterileInvaliDate: '灭菌日期'
  },

  msg: {
    maintainUser: '请输入养护员',
    ownerId: '请选择货主',
    maintainDate: '请选择养护日期',
    remark: '请输入备注',
    maintainType: '请选择养护类型',
    proMaintainStatus: '请选择状态'
  }
}
export default proMaintain
