// Please add the language resource
const gspRecheckInfoReport = {
  mainUnit: 'MainUnit',
  dealMsg: 'DealMsg',
  recheckMode: 'RecheckMode',
  recheckNo: 'RecheckNo',
  qcUserName: 'QcUserName',
  productionDate: 'ProductionDate',
  badReason: 'BadReason',
  remark: 'Remark',
  spec: 'Spec',
  zoneCode: 'ZoneCode',
  auditTime: 'AuditTime',
  checkResult: 'CheckResult',
  invalidDate: 'InvalidDate',
  recheckInfoDate: 'RecheckInfoDate',
  approvalNumber: 'ApprovalNumber',
  actualRecheckQty: 'ActualRecheckQty',
  skuName: 'SkuName',
  supplierName: 'SupplierName',
  barcode: 'Barcode',
  creator: 'Creator',
  ownerName: 'OwnerName',
  batchNo: 'BatchNo',
  recheckInfoNo: 'RecheckInfoNo',
  createTime: 'CreateTime',
  lineNum: 'LineNum',
  auditor: 'Auditor',
  badQty: 'BadQty',
  drugForm: 'DrugForm',
  productionBatch: 'ProductionBatch',
  recheckUserName: 'RecheckUserName',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  goodQty: 'GoodQty',
  dtRemark: 'DtRemark',
  containerName: 'ContainerName',
  recheckQty: 'RecheckQty',
  lotCode: 'LotCode',
  drugFormSpec: 'DrugFormSpec',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',
  recheckInfoStatus: 'RecheckInfoStatus',

  ownerId: 'ownerName',
  createTimeFrom: 'createTime From',
  createTimeTo: 'createTime To',
  auditTimeFrom: 'auditTime From',
  auditTimeTo: 'auditTime To',
  recheckInfoDateFrom: 'recheckInfoDate From',
  recheckInfoDateTo: 'recheckInfoDate To',
  recheckUserNo: 'recheckUserName',
  qcUserNo: 'qcUserName',

  msg: {
  }
}
export default gspRecheckInfoReport
