// 请自行添加语言资源
const gspRecheckInfoReport = {
  mainUnit: '单位',
  dealMsg: '处理意见',
  recheckMode: '复检方式',
  recheckNo: '复检通知单号',
  qcUserName: '质管员',
  productionDate: '生产日期',
  badReason: '不合格原因',
  remark: '复检记录备注',
  spec: '规格型号',
  zoneCode: '库区编码',
  auditTime: '审核时间',
  checkResult: '质检结果',
  invalidDate: '有效期至',
  recheckInfoDate: '复检日期',
  approvalNumber: '批准文号',
  actualRecheckQty: '实检数量',
  skuName: '产品名称',
  supplierName: '供应商',
  barcode: '产品条码',
  creator: '创建人',
  ownerName: '货主名称',
  batchNo: '批次号',
  recheckInfoNo: '复检记录单号',
  createTime: '创建时间',
  lineNum: '行号',
  auditor: '审核人',
  badQty: '不合格品数量',
  drugForm: '剂型',
  productionBatch: '生产批号',
  recheckUserName: '复检员',
  mfg: '生产企业',
  originCountry: '产地',
  goodQty: '合格品数量',
  dtRemark: '复检记录明细备注',
  containerName: '容器',
  recheckQty: '复检数量',
  lotCode: '库位编码',
  drugFormSpec: '包装规格',
  instoreDate: '入库日期',
  skuCode: '产品编码',
  recheckInfoStatus: '复检记录状态',

  ownerId: '货主名称',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  auditTimeFrom: '审核时间From',
  auditTimeTo: 'To',
  recheckInfoDateFrom: '复检日期From',
  recheckInfoDateTo: 'To',
  recheckUserNo: '复检员',
  qcUserNo: '质管员',

  msg: {
  }
}
export default gspRecheckInfoReport
