// Please add the language resource
const sku = {
  validityType: 'ValidityType',
  invUnit: 'InvUnit',
  isEnable: 'IsEnable',
  ownerId: 'OwnerId',
  netWeight: 'NetWeight',
  spec: 'Spec',
  perQty: 'PerQty',
  isValuables: 'IsValuables',
  tagPrice: 'TagPrice',
  skuName: 'SkuName',
  tradeName: 'TradeName',
  model: 'Model',
  id: 'Id',
  grossWeight: 'GrossWeight',
  barcode: 'Barcode',
  height: 'Height',
  defaultZoneCode: 'DefaultZoneCode',
  createTime: 'CreateTime',
  brandName: 'BrandName',
  isCombination: 'IsCombination',
  sourceSpec: 'SourceSpec',
  recUnit: 'RecUnit',
  barcodeTwo: 'BarcodeTwo',
  isGift: 'IsGift',
  size: 'Size',
  sysSkuCode: 'SysSkuCode',
  serialNumberId: 'SerialNumberId',
  skuCategory: 'SkuCategory',
  supplierId: 'SupplierId',
  skuCode: 'SkuCode',
  mainUnit: 'MainUnit',
  typeNo: 'TypeNo',
  inWhValidity: 'InWhValidity',
  barcodeThree: 'BarcodeThree',
  hgSkuCode: 'HgSkuCode',
  batchId: 'BatchId',
  warmValidityDay: 'WarmValidityDay',
  logistics: 'Logistics',
  remark: 'Remark',
  validityDay: 'ValidityDay',
  isSerialNumber: 'IsSerialNumber',
  defaultLotCode: 'DefaultLotCode',
  updater: 'Updater',
  optimistic: 'Optimistic',
  vol: 'Vol',
  updateTime: 'UpdateTime',
  outFactoryCode: 'OutFactoryCode',
  companyCode: 'CompanyCode',
  isValidity: 'IsValidity',
  sourceName: 'SourceName',
  costPrice: 'CostPrice',
  midPackQty: 'MidPackQty',
  creator: 'Creator',
  abc: 'Abc',
  isBatchManage: 'IsBatchManage',
  length: 'Length',
  salePrice: 'SalePrice',
  isFresh: 'IsFresh',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  obUnit: 'ObUnit',
  updaterName: 'UpdaterName',
  outWhValidity: 'OutWhValidity',
  colour: 'Colour',
  width: 'Width',
  creatorName: 'CreatorName',
  isConsumables: 'IsConsumables',
  sourceId: 'SourceId',
  hgSkuName: 'HgSkuName',
  taxCode: 'taxCode',
  taxName: 'taxName',
  taxFeeDec: 'taxFee',
  taxFee: 'taxFee',
  tempControl: 'TempControl',
  scatteredProperties: 'ScatteredProperties',
  msg: {
    validityType: 'Please input the ValidityType',
    invUnit: 'Please input the InvUnit',
    isEnable: 'Please input the IsEnable',
    ownerId: 'Please input the OwnerId',
    netWeight: 'Please input the NetWeight',
    spec: 'Please input the Spec',
    perQty: 'Please input the PerQty',
    isValuables: 'Please input the IsValuables',
    tagPrice: 'Please input the TagPrice',
    skuName: 'Please input the SkuName',
    model: 'Please input the Model',
    id: 'Please input the Id',
    grossWeight: 'Please input the GrossWeight',
    barcode: 'Please input the Barcode',
    height: 'Please input the Height',
    defaultZoneCode: 'Please input the DefaultZoneCode',
    createTime: 'Please input the CreateTime',
    brandName: 'Please input the BrandName',
    isCombination: 'Please input the IsCombination',
    recUnit: 'Please input the RecUnit',
    barcodeTwo: 'Please input the BarcodeTwo',
    isGift: 'Please input the IsGift',
    size: 'Please input the Size',
    sysSkuCode: 'Please input the SysSkuCode',
    serialNumberId: 'Please input the SerialNumberId',
    skuCategory: 'Please input the SkuCategory',
    supplierId: 'Please input the SupplierId',
    skuCode: 'Please input the SkuCode',
    mainUnit: 'Please input the MainUnit',
    typeNo: 'Please input the TypeNo',
    inWhValidity: 'Please input the InWhValidity',
    hgSkuCode: 'Please input the HgSkuCode',
    batchId: 'Please input the BatchId',
    warmValidityDay: 'Please input the WarmValidityDay',
    logistics: 'Please input the Logistics',
    remark: 'Please input the Remark',
    validityDay: 'Please input the ValidityDay',
    isSerialNumber: 'Please input the IsSerialNumber',
    defaultLotCode: 'Please input the DefaultLotCode',
    updater: 'Please input the Updater',
    vol: 'Please input the Vol',
    updateTime: 'Please input the UpdateTime',
    outFactoryCode: 'Please input the OutFactoryCode',
    companyCode: 'Please input the CompanyCode',
    isValidity: 'Please input the IsValidity',
    costPrice: 'Please input the CostPrice',
    midPackQty: 'Please input the MidPackQty',
    creator: 'Please input the Creator',
    abc: 'Please input the Abc',
    isBatchManage: 'Please input the IsBatchManage',
    length: 'Please input the Length',
    salePrice: 'Please input the SalePrice',
    isFresh: 'Please input the IsFresh',
    mfg: 'Please input the Mfg',
    originCountry: 'Please input the OriginCountry',
    obUnit: 'Please input the ObUnit',
    updaterName: 'Please input the UpdaterName',
    outWhValidity: 'Please input the OutWhValidity',
    colour: 'Please input the Colour',
    width: 'Please input the Width',
    creatorName: 'Please input the CreatorName',
    isConsumables: 'Please input the IsConsumables',
    hgSkuName: 'Please input the HgSkuName'
  }
}
export default sku
