// 请自行添加语言资源
const stockInfoRpt = {
  mainUnit: '单位',
  categoryName: '商品分类',
  ownerId: '货主',
  productionDate: '生产日期',
  spec: '规格型号',
  zoneCode: '库区',
  zoneName: '库区',
  zoneId: '库区',
  invalidDate: '有效期至',
  lotId: '库位',
  stockQty: '实际库存',
  stockType: '库存类型',
  lotTypeStr: '库位类型',
  skuName: '商品名称',
  supplierName: '供应商',
  barcode: '条码',
  skuCategoryId: '商品分类',
  ownerName: '货主',
  batchNo: '系统批次号',
  usableQty: '可用库存',
  skuId: 'SKUID',
  badQty: '不良品库存',
  badReason: '不良原因',
  drugForm: '剂型',
  productionBatch: '生产批次号',
  originCountry: '产地',
  mfgName: '生产企业',
  lotCode: '库位',
  drugFormSpec: '包装规格',
  allotQty: '已分配库存',
  instoreDate: '入库日期',
  frozenQty: '冻结库存',
  supplierId: '供应商',
  skuCode: '商品编码',
  salesWH: '销售仓',
  weight: '重量（吨）',
  packagingUnitQty: '包装单位库存',
  deliveryOrderNo: '交货单号',

  msg: {
  }
}
export default stockInfoRpt
