// Please add the language resource
const stockInfoRpt = {
  mainUnit: 'MainUnit',
  categoryName: 'CategoryName',
  ownerId: 'OwnerId',
  productionDate: 'ProductionDate',
  spec: 'Spec',
  zoneCode: 'ZoneCode',
  zoneId: 'ZoneId',
  invalidDate: 'InvalidDate',
  lotId: 'LotId',
  stockQty: 'StockQty',
  skuName: 'SkuName',
  supplierName: 'SupplierName',
  barcode: 'Barcode',
  skuCategoryId: 'SkuCategoryId',
  ownerName: 'OwnerName',
  batchNo: 'BatchNo',
  usableQty: 'UsableQty',
  skuId: 'SkuId',
  badQty: 'BadQty',
  drugForm: 'DrugForm',
  productionBatch: 'ProductionBatch',
  originCountry: 'OriginCountry',
  mfgName: 'MfgName',
  lotCode: 'LotCode',
  drugFormSpec: 'DrugFormSpec',
  allotQty: 'AllotQty',
  instoreDate: 'InstoreDate',
  frozenQty: 'FrozenQty',
  supplierId: 'SupplierId',
  skuCode: 'SkuCode',
  msg: {
  }
}
export default stockInfoRpt
