// Please add the language resource
const rec = {
  creator: 'Creator',
  createTime: 'CreateTime',
  asnStatus: 'AsnStatus',
  ownerId: 'Owner',
  ownerName: 'Owner',
  asnNo: 'AsnNo',
  remark: 'Remark',
  origNo: 'OrigNo',
  asnSource: 'AsnSource',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  asnType: 'AsnType',
  scBusinessType: 'CarType',
  recModeType: 'Rec Mode',
  companyCode: 'CompanyCode',
  supplierId: 'Supplier',
  supplierName: 'Supplier',
  asnStatus_NEW: 'asnStatus_NEW',
  asnType_PO: 'asnType_PO',
  asnType_POZC: 'asnType_POZC',
  asnSource_SGCJ: 'asnSource_SGCJ',
  instoreDateStart: 'Instore Date From',
  instoreDateEnd: 'To',
  recMode: 'RecMode',
  instoreDate: 'InstoreDate',
  skuId: 'SKU',
  dt: {
    productionDate: 'ProductionDate',
    opTime: 'OpTime',
    remark: 'Remark',
    commodityQty: 'CommodityQty',
    tradeName: 'TradeName',
    opUser: 'OpUser',
    updater: 'Updater',
    optimistic: 'Optimistic',
    updateTime: 'UpdateTime',
    invalidDate: 'InvalidDate',
    rejectQty: 'RejectQty',
    recPkgQty: 'RecPkgQty',
    cmdPkgQty: 'CmdPkgQty',
    containerNo: 'ContainerNo',
    companyCode: 'CompanyCode',
    skuQuality: 'Good/Bad',
    id: 'Id',
    creator: 'Creator',
    batchNo: 'BatchNo',
    createTime: 'CreateTime',
    asnNo: 'AsnNo',
    skuId: 'SkuId',
    rejectReason: 'RejectReason',
    productionBatch: 'ProductionBatch',
    asnId: 'AsnId',
    whId: 'WhId',
    recInfoType: 'RecInfoType',
    recQty: 'RecQty',
    recLotCode: 'RecLotCode',
    sysSkuCode: 'SysSkuCode',
    instoreDate: 'InstoreDate',
    skuCode: 'SkuCode',
    msg: {
      batchNo: 'Please input the BatchNo',
      productionDate: 'Please input the ProductionDate',
      opTime: 'Please input the OpTime',
      asnNo: 'Please input the AsnNo',
      skuId: 'Please input the SkuId',
      remark: 'Please input the Remark',
      rejectReason: 'Please input the RejectReason',
      commodityQty: 'Please input the CommodityQty',
      productionBatch: 'Please input the ProductionBatch',
      opUser: 'Please input the OpUser',
      asnId: 'Please input the AsnId',
      invalidDate: 'Please input the InvalidDate',
      rejectQty: 'Please input the RejectQty',
      recPkgQty: 'Please input the RecPkgQty',
      cmdPkgQty: 'Please input the CmdPkgQty',
      recInfoType: 'Please input the RecInfoType',
      containerNo: 'Please input the ContainerNo',
      recQty: 'Please input the RecQty',
      recLotCode: 'Please input the RecLotCode',
      sysSkuCode: 'Please input the SysSkuCode',
      instoreDate: 'Please input the InstoreDate',
      skuCode: 'Please input the SkuCode'
    }
  },
  msg: {
    asnStatus: 'Please select the AsnStatus',
    ownerId: 'Please select the Owner',
    asnType: 'Please select the AsnType',
    scBusinessType: 'Please select the Car Type',
    remark: 'Please input the Remark',
    asnNo: 'Please input the AsnNo',
    origNo: 'Please input the OrigNo',
    supplierId: 'Please select the Supplier',
    asnSource: 'Please select the AsnSource'
  }
}
export default rec
