// Please add the language resource
const stockInfoContainer = {
  creator: 'Creator',
  batchNo: 'BatchNo',
  createTime: 'CreateTime',
  usableQty: 'UsableQty',
  skuId: 'SkuId',
  asnNo: 'AsnNo',
  badQty: 'BadQty',
  remark: 'Remark',
  updater: 'Updater',
  asnId: 'AsnId',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  lotCode: 'LotCode',
  stockQty: 'StockQty',
  containerNo: 'ContainerNo',
  companyCode: 'CompanyCode',
  sysSkuCode: 'SysSkuCode',
  allotQty: 'AllotQty',
  frozenQty: 'FrozenQty',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',
  msg: {
    creator: 'Please input the Creator',
    batchNo: 'Please input the BatchNo',
    createTime: 'Please input the CreateTime',
    usableQty: 'Please input the UsableQty',
    skuId: 'Please input the SkuId',
    asnNo: 'Please input the AsnNo',
    badQty: 'Please input the BadQty',
    remark: 'Please input the Remark',
    updater: 'Please input the Updater',
    asnId: 'Please input the AsnId',
    optimistic: 'Please input the Optimistic',
    updateTime: 'Please input the UpdateTime',
    whId: 'Please input the WhId',
    lotCode: 'Please input the LotCode',
    stockQty: 'Please input the StockQty',
    containerNo: 'Please input the ContainerNo',
    companyCode: 'Please input the CompanyCode',
    sysSkuCode: 'Please input the SysSkuCode',
    allotQty: 'Please input the AllotQty',
    frozenQty: 'Please input the FrozenQty',
    instoreDate: 'Please input the InstoreDate',
    skuCode: 'Please input the SkuCode'
  }
}
export default stockInfoContainer
