// 请自行添加语言资源
const invMoAssignReport = {
  mainUnit: '子件单位',
  finishedQty: '加工剩余数量#',
  movedQty: '领用数量',
  productionDate: '生产日期',
  moUsedQty: '加工使用数量',
  finishSkuCode: '成品SKU',
  moNo: '加工单号',
  spec: '子件规格型号',
  zoneCode: '领用库区',
  moQty: '加工数量',
  invalidDate: '有效期至',
  moType: '加工类型',
  approveNo: '证书编号',
  processLot: '加工库位',
  planFinishTime: '计划完工时间',
  skuName: '子件名称',
  supplierName: '子件供应商',
  barcode: '子件条码',
  finishBarcode: '成品条码',
  ownerName: '货主名称',
  actualFinishTime: '实际完工时间',
  batchNo: '批次',
  finishSkuName: '成品名称',
  sourceType: '来源类型',
  origNo: '来源单号',
  drugForm: '剂型',
  moStatus: '加工单状态',
  productionBatch: '生产批号',
  processZone: '加工库区',
  mfg: '生产企业',
  originCountry: '产地',
  finishSpec: '成品规格型号',
  lotCode: '领用库位',
  finishMainUnit: '成品单位',
  drugFormSpec: '包装规格',
  allotQty: '分配数量',
  instoreDate: '入库日期',
  planPickQty: '计划数量',
  totalFinishQty: '已完工数量',
  skuCode: '子件SKU编码',

  zoneId: '领用库区',
  lotId: '领用库位',
  ownerId: '货主名称',
  planFinishTimeFrom: '计划完工时间From',
  planFinishTimeTo: 'To',
  actualFinishTimeFrom: '实际完工时间From',
  actualFinishTimeTo: 'To',

  msg: {
  }
}
export default invMoAssignReport
