// 请自行添加语言资源
const pickOrder = {
  pickOrderStatus: '拣货单状态',
  createTime: '创建时间',
  remark: '备注',
  updateName: '更新人名称',
  updater: '更新人',
  updateTime: '更新时间',
  pickStartTime: '拣货开始时间',
  pickEndTime: '拣货结束时间',
  pickMode: '拣货模式',
  pickOrderNo: '拣货单号',
  createName: '创建人',
  pickType: '拣货类型',
  pickWay: '拣货方式',
  waveNo: '波次单号',
  createTimeBegin: '创建时间From',
  createTimeEnd: 'To',
  ownerId: '货主',
  pickDt: {
    skuName: '产品名称',
    skuCode: '产品编码',
    barcode: '产品条码',
    spec: '规格',
    mainUnit: '单位',
    lotCode: '拣货库位',
    commodityQty: '订单数量',
    allotQty: '分配数量',
    waitPickQty: '待拣货数量',
    pickOrderDtStatus: '状态'
  },
  pickInfo: {
    skuName: '产品名称',
    barcode: '产品条码',
    skuCode: '产品编码',
    spec: '规格',
    mainUnit: '单位',
    lotCode: '拣货库位',
    actualPickQty: '拣货数量',
    pickUserName: '拣货人',
    pickTime: '拣货时间',
    containerNo: '容器',
    batchNo: '批次号'
  },
  sowInfo: {
    waveOrderNo: '波次单号',
    soNo: 'SO单号',
    containerCode: '播种墙',
    sowCode: '播种位',
    sowStatus: '播种状态',
    sowQty: '已播数量',
    opUser: '操作员',
    opTime: '操作时间',
    skuName: '产品名称',
    barcode: '产品条码',
    skuCode: '产品编码',
    spec: '规格',
    mainUnit: '单位',
    pickQty: '拣货数量',
    containerNo: '容器'
  },
  pickSoAssign: {
    soNo: 'SO单号',
    skuName: '产品名称',
    barcode: '产品条码',
    skuCode: '产品编码',
    spec: '规格',
    mainUnit: '单位',
    batchNo: '批次号',
    lotCode: '库位',
    allotQty: '分配数量',
    pickQty: '拣货数量',
    sowQty: '播种数量',
    reviewQty: '复核数量',
    soAssignStatusName: '分配状态'
  },

  msg: {}
}
export default pickOrder
