// 请自行添加语言资源
const gspNcrReport = {
  mainUnit: '单位',
  dealMsg: '处理意见',
  qcUserName: '质管员',
  productionDate: '生产日期',
  badReason: '不合格原因',
  remark: '备注',
  spec: '规格型号',
  zoneCode: '库区编码',
  auditTime: '审核时间',
  invalidDate: '有效期至',
  approvalNumber: '批准文号',
  skuName: '产品名称',
  supplierName: '供应商',
  ncrStatus: '状态',
  barcode: '产品条码',
  creator: '创建人',
  ownerName: '货主名称',
  batchNo: '批次号',
  recheckInfoNo: '复检记录单号',
  createTime: '创建时间',
  dealReslut: '处理结果',
  lineNum: '行号',
  auditor: '审核人',
  badQty: '不合格品数量',
  drugForm: '剂型',
  ncrDate: '日期',
  productionBatch: '生产批号',
  recheckUserName: '复检员',
  mfg: '生产企业',
  originCountry: '产地',
  containerName: '容器',
  lotCode: '库位编码',
  dealUserName: '处理人',
  drugFormSpec: '包装规格',
  instoreDate: '入库日期',
  skuCode: '产品编码',
  ncrNo: '不合格品报告单号',

  ownerId: '货主名称',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  auditTimeFrom: '审核时间From',
  auditTimeTo: 'To',
  ncrDateFrom: '不合格报告日期From',
  ncrDateTo: 'To',
  qcUserNo: '质管员',

  msg: {
  }
}
export default gspNcrReport
