// Please add the language resource
const gspNcrReport = {
  mainUnit: 'MainUnit',
  dealMsg: 'DealMsg',
  qcUserName: 'QcUserName',
  productionDate: 'ProductionDate',
  badReason: 'BadReason',
  remark: 'Remark',
  spec: 'Spec',
  zoneCode: 'ZoneCode',
  auditTime: 'AuditTime',
  invalidDate: 'InvalidDate',
  approvalNumber: 'ApprovalNumber',
  skuName: 'SkuName',
  supplierName: 'SupplierName',
  ncrStatus: 'NcrStatus',
  barcode: 'Barcode',
  creator: 'Creator',
  ownerName: 'OwnerName',
  batchNo: 'BatchNo',
  recheckInfoNo: 'RecheckInfoNo',
  createTime: 'CreateTime',
  dealReslut: 'DealReslut',
  lineNum: 'LineNum',
  auditor: 'Auditor',
  badQty: 'BadQty',
  drugForm: 'DrugForm',
  ncrDate: 'NcrDate',
  productionBatch: 'ProductionBatch',
  recheckUserName: 'RecheckUserName',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  containerName: 'ContainerName',
  lotCode: 'LotCode',
  dealUserName: 'DealUserName',
  drugFormSpec: 'DrugFormSpec',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',
  ncrNo: 'NcrNo',

  ownerId: 'ownerName',
  createTimeFrom: 'createTime From',
  createTimeTo: 'createTime To',
  auditTimeFrom: 'auditTime From',
  auditTimeTo: 'auditTime To',
  ncrDateFrom: 'ncrDate From',
  ncrDateTo: 'ncrDate To',
  qcUserNo: 'qcUserName',
  msg: {
  }
}
export default gspNcrReport
