const sku = {
  modelName: '产品',
  id: 'id',
  code: '产品编码',
  ownerCode: '',
  customerSpu: '',
  name: '产品名称',
  barcode: '产品条码',
  categoryCode: '产品目录',
  pLength: '产品长度',
  pWidth: '产品宽度',
  pHeight: '产品高度',
  pWeidht: '产品重量',
  storageTemp: '存储温度',
  createTime: '创建时间',
  createOwner: '创建人',
  updateTime: '修改时间',
  updateOwner: '修改人',
  msg: {
    id: '请输入id',
    code: '请输入产品编码',
    ownerCode: '请输入',
    customerSpu: '请输入',
    name: '请输入产品名称',
    barcode: '请输入产品条码',
    categoryCode: '请输入产品目录',
    pLength: '请输入产品长度',
    pWidth: '请输入产品宽度',
    pHeight: '请输入产品高度',
    pWeidht: '请输入产品重量',
    storageTemp: '请输入存储温度',
    createTime: '请输入创建时间',
    createOwner: '请输入创建人',
    updateTime: '请输入修改时间',
    updateOwner: '请输入修改人'
  }
}
export default sku
