// Please add the language resource
const asn = {
  creator: 'Creator',
  createTime: 'CreateTime',
  asnStatus: 'AsnStatus',
  ownerId: 'Owner',
  ownerName: 'Owner',
  orderPrice: 'OrderPrice',
  asnNo: 'AsnNo',
  remark: 'Remark',
  origNo: 'OrigNo',
  asnSource: 'AsnSource',
  scBusinessType: 'CarType',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  asnType: 'AsnType',
  companyCode: 'CompanyCode',
  supplierId: 'Supplier',
  supplierName: 'Supplier',
  asnStatus_NEW: 'asnStatus_NEW',
  asnType_PO: 'asnType_PO',
  asnType_POZC: 'asnType_POZC',
  asnSource_SGCJ: 'asnSource_SGCJ',
  expArrivalTimeStart: 'ExpArrivalTime From',
  expArrivalTimeEnd: 'To',
  skuId: 'SKU',
  dt: {
    amount: 'Unit Price',
    creator: 'Creator',
    asnDtStatus: 'AsnDtStatus',
    createTime: 'CreateTime',
    asnNo: 'AsnNo',
    skuId: 'SkuId',
    remark: 'Remark',
    commodityQty: 'CommodityQty',
    netWeight: 'NetWeight(kg)',
    updater: 'Updater',
    asnId: 'AsnId',
    optimistic: 'Optimistic',
    vol: 'Vol(cm³)',
    updateTime: 'UpdateTime',
    spec: 'Spec',
    mainUnit: 'Unit',
    sumAmountY: 'SumAmountY',
    tradeName: 'TradeName',
    skuName: 'SKU Name',
    whId: 'WhId',
    recQty: 'RecQty',
    companyCode: 'CompanyCode',
    sysSkuCode: 'SysSkuCode',
    id: 'Id',
    grossWeight: 'GrossWeight(kg)',
    skuCode: 'SkuCode',
    cmdPkgQty: 'CmdPkgQty',
    recPkgQty: 'RecPkgQty',
    msg: {
      creator: 'Please input the Creator',
      asnDtStatus: 'Please input the AsnDtStatus',
      createTime: 'Please input the CreateTime',
      amount: 'Please input the Unit Price',
      skuId: 'Please input the SkuId',
      remark: 'Please input the Remark',
      commodityQty: 'Please input the CommodityQty',
      updater: 'Please input the Updater',
      asnId: 'Please input the AsnId',
      optimistic: 'Please input the Optimistic',
      updateTime: 'Please input the UpdateTime',
      whId: 'Please input the WhId',
      recQty: 'Please input the RecQty',
      companyCode: 'Please input the CompanyCode',
      sysSkuCode: 'Please input the SysSkuCode',
      id: 'Please input the Id',
      skuCode: 'Please input the SkuCode',
      cmdPkgQty: 'Please input the CmdPkgQty',
      recPkgQty: 'Please input the RecPkgQty'
    }
  },
  msg: {
    asnStatus: 'Please select the AsnStatus',
    ownerId: 'Please select the Owner',
    asnType: 'Please select the AsnType',
    remark: 'Please input the Remark',
    asnNo: 'Please input the AsnNo',
    orderPrice: 'Please input the OrderPrice',
    origNo: 'Please input the OrigNo',
    supplierId: 'Please select the Supplier',
    asnSource: 'Please select the AsnSource'
  }
}
export default asn
