// 请自行添加语言资源
const review = {
  barcode: '产品条码',
  boxNo: '运单号/箱号',
  skuCode: '产品编码',
  skuId: '产品编码',
  skuName: '产品名称',
  spec: '规格',
  batchNo: '批次号',
  allotQty: '分配数量',
  pickQty: '拣货数量',
  waitReviewQty: '待核数量',
  reviewStatusName: '复核状态',
  reviewedQty: '已核数量',
  inBoxQty: '已装箱数量',
  diffReviewQty: '差异数量',
  reviewPersonTwoUserNo: '第二复核人用户名',
  reviewPersonTwoUserPassword: '密码',
  reviewedWtKg: '重量（KG）',
  mainUnit: '单位',
  categoryName: '产品分类',
  qty: '数量',
  rowNo: '行号',
  ownerName: '货主',
  cusOrderNo: '客户订单号',
  partnerStoreName: '店铺',
  tradeName: '商品名',
  perQty: '包装',
  drugForm: '剂型',
  mfg: '生产企业',
  originCountry: '产地',
  approvalNumber: '批准文号',
  brandName: '品牌',
  provinceName: '省',
  cityName: '市',
  areaName: '区',
  addr: '地址',
  receiver: '收货人',
  receiverTel: '收货电话',
  abnormal: {
    boxNo: '运单号/箱号',
    reviewedQty: '已核数量',
    reviewStatusName: '复核状态',
    waitReviewQty: '待核数量',
    pickQty: '分拣数量',
    allotQty: '分配数量',

    checkPlatformId: '复核台',
    partnerStoreName: '店铺',
    cargoOwner: '货主',
    cusOrderNo: '客户订单号',
    soNo: '发货单号',
    barcode: '产品条码',
    transOrderNo: '运单号',
    skuId: '产品编码',
    skuCode: '产品编码',
    skuName: '产品名称',
    tradeName: '商品名',
    spec: '规格',
    mainUnit: '单位',

    perQty: '包装',
    drugForm: '剂型',
    mfg: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    batchNo: '批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    validUntil: '有效期至',
    instoreDate: '入库日期',
    sterilizationBatch: '灭菌批号',
    sterilizationDate: '灭菌日期',

    reviewQty: '已核数量',
    abnormalReason: '异常原因',
    abnormalQty: '异常数量',
    remark: '备注'
  },
  msg: {
    reviewPersonTwoUserNo: '请输入第二复核人用户名',
    reviewPersonTwoUserPassword: '请输入密码',
    abnormal: {
      skuId: '请选择产品',
      abnormalQty: '请输入异常数量'
    }
  }
}
export default review
