// Please add the language resource
const lineFile = {
  receiveAreaId: 'ReceiveAreaId',
  sendProviceId: 'SendProviceId',
  receiveAreaName: 'ReceiveAreaName',
  isEnable: 'IsEnable',
  ownerCode: 'OwnerCode',
  remark: 'Remark',
  sendCityId: 'SendCityId',
  updater: 'Updater',
  updateTime: 'UpdateTime',
  hasDetail: 'HasDetail',
  lineType: 'LineType',
  sendLocation: 'SendLocation',
  startCode: 'StartCode',
  receiveLocation: 'ReceiveLocation',
  creator: 'Creator',
  ownerName: 'OwnerName',
  createTime: 'CreateTime',
  sendCityName: 'SendCityName',
  sourceSystem: 'SourceSystem',
  receiveProviceId: 'ReceiveProviceId',
  receiveProviceName: 'ReceiveProviceName',
  receiveCityId: 'ReceiveCityId',
  startName: 'StartName',
  updaterName: 'UpdaterName',
  lineCode: 'LineCode',
  sendAreaId: 'SendAreaId',
  receiveCityName: 'ReceiveCityName',
  transportType: 'TransportType',
  lineRemark: 'LineRemark',
  sendAreaName: 'SendAreaName',
  creatorName: 'CreatorName',
  sendProviceName: 'SendProviceName',
  sourceCode: 'SourceCode',
  msg: {
    creator: 'Please input the Creator',
    updater: 'Please input the Updater',
    lineCode: 'Please input the LineCode'
  }
}
export default lineFile
