// 请自行添加语言资源
const lineFile = {
  receiveAreaId: 'receive_area_id',
  sendProviceId: 'send_provice_id',
  receiveAreaName: '目的区县',
  isEnable: '是否启用',
  ownerCode: '货主编码',
  remark: '备注',
  sendCityId: 'send_city_id',
  updater: '更新人',
  updateTime: '更新时间',
  hasDetail: 'has_detail',
  lineType: '线路类型',
  sendLocation: 'send_location',
  startCode: 'start_code',
  receiveLocation: 'receive_location',
  creator: '创建人',
  ownerName: '货主',
  createTime: '创建时间',
  sendCityName: 'send_city_name',
  sourceSystem: '来源系统',
  receiveProviceId: 'receive_provice_id',
  receiveProviceName: '目的省份',
  receiveCityId: 'receive_city_id',
  startName: '起始地',
  updaterName: 'updater_name',
  lineCode: '线路编码',
  sendAreaId: 'send_area_id',
  receiveCityName: '目的城市',
  transportType: '运输方式',
  lineRemark: '路线描述',
  sendAreaName: 'send_area_name',
  creatorName: 'creator_name',
  sendProviceName: 'send_provice_name',
  sourceCode: '来源编码',
  opDesc: '作业顺序',
  opTypeName: '作业类型',
  opType: '作业类型',
  endName: '目的地',
  transportTypeName: '分段运输方式',
  msg: {
    creator: '请输入创建人',
    updater: '请输入更新人',
    lineCode: '请输入路线编码',
    lineType: '请输入线路类型',
    ownerName: '请输入货主',
    startName: '请输入起始地',
    receiveProviceName: '请输入目的省份',
    transportType: '请输入运输方式',
    isEnable: '是否启用',
    lineRemark: '请输入路线描述'

  }
}
export default lineFile
