// Please add the language resource
const whLot = {
  storageType: 'StorageType',
  isEnable: 'IsEnable',
  isMixProduct: 'IsMixProduct',
  putawaySeq: 'PutawaySeq',
  roadwayId: 'RoadwayId',
  remark: 'Remark',
  lotName: 'LotName',
  areaId: 'AreaId',
  lotStatus: 'LotStatus',
  zoneId: 'ZoneId',
  companyCode: 'CompanyCode',
  id: 'Id',
  row: 'Row',
  floor: 'Floor',
  lotType: 'LotType',
  height: 'Height',
  lotCategory: 'LotCategory',
  containerLimit: 'ContainerLimit',
  length: 'Length',
  column: 'Column',
  weight: 'Weight',
  volume: 'Volume',
  isMixBatch: 'IsMixBatch',
  isMixProductionBatch: 'IsMixProductionBatch',
  pickSeq: 'PickSeq',
  whId: 'WhId',
  lotCode: 'LotCode',
  width: 'Width',
  x: 'X',
  y: 'Y',
  z: 'Z',
  qtyLimit: 'QtyLimit',
  msg: {
    isEnable: 'Please input the IsEnable',
    putawaySeq: 'Please input the PutawaySeq',
    roadwayId: 'Please input the RoadwayId',
    remark: 'Please input the Remark',
    lotName: 'Please input the LotName',
    lotStatus: 'Please input the LotStatus',
    zoneId: 'Please input the ZoneId',
    id: 'Please input the Id',
    lotType: 'Please input the LotType',
    pickSeq: 'Please input the PickSeq',
    lotCode: 'Please input the LotCode'
  }
}
export default whLot
