// Please add the language resource
const shipRecord = {
  shipTool: 'ShipToolCode',
  shipTime: 'ShipTime',
  partnerStoreId: 'PartnerStoreId',
  shipmentNo: 'ShipmentNo',
  remark: 'Remark',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  signName: 'SignName',
  unloadPerature: 'UnloadPerature',
  companyCode: 'CompanyCode',
  id: 'Id',
  carMark: 'CarMark',
  loadAddr: 'LoadAddr',
  creator: 'Creator',
  createTime: 'CreateTime',
  loadPerature: 'LoadPerature',
  shipRecordNo: 'ShipRecordNo',
  shipmentId: 'ShipmentId',
  transUser: 'TransUser',
  driverName: 'DriverName',
  shipStatus: 'ShipStatus',
  updaterName: 'UpdaterName',
  whId: 'WhId',
  deliveryAddr: 'DeliveryAddr',
  partnerStoreName: 'PartnerStoreName',
  goodsNum: 'GoodsNum',
  boxNo: 'BoxNo',
  creatorName: 'CreatorName',
  shipTimeBegin: 'shipTimeBegin',
  shipTimeEnd: 'To',
  createTimeBegin: 'createTimeBegin',
  createTimeEnd: 'To',
  confirmShip: 'confirmShip',
  msg: {
    shipTool: 'Please input the ShipToolCode',
    shipTime: 'Please input the ShipTime',
    shipmentNo: 'Please input the ShipmentNo',
    updater: 'Please input the Updater',
    optimistic: 'Please input the Optimistic',
    updateTime: 'Please input the UpdateTime',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    loadAddr: 'Please input the LoadAddr',
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    shipRecordNo: 'Please input the ShipRecordNo',
    shipmentId: 'Please input the ShipmentId',
    shipStatus: 'Please input the ShipStatus',
    updaterName: 'Please input the UpdaterName',
    whId: 'Please input the WhId',
    creatorName: 'Please input the CreatorName'
  }
}
export default shipRecord
