// 请自行添加语言资源
const invOnReport = {
  paStatus: '上架状态',
  waitPaPkg: '待上架件数',
  recommZone: '推荐库区',
  recommZoneId: '推荐库区',
  paQty: '上架数量',
  operator: '操作人',
  zoneCode: '实际库区',
  zoneName: '实际库区',
  zoneId: '实际库区',
  recommLot: '推荐库位',
  recommLotId: '推荐库位',
  containerNo: '容器号',
  supplierName: '供应商名称',
  paPkg: '上架件数',
  creator: '创建人',
  originNo: '来源单号',
  createTime: '创建时间',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  operatorTime: '操作时间',
  operatorTimeFrom: '操作时间From',
  operatorTimeTo: 'To',
  lotCode: '实际库位',
  lotId: '实际库位',
  paType: '上架类型',
  waitPaQty: '待上架数',

  skuCode: '产品编码',
  barcode: '产品条码',
  skuName: '产品名称',
  tradeName: '商品名',
  spec: '规格型号',
  mainUnit: '单位',
  perQty: '包装',
  drugForm: '剂型',
  mfgName: '生产企业',
  originCountry: '产地',
  approvalNumber: '批准文号',
  brandName: '品牌',
  tempControlName: '温控要求',
  validityDay: '有效期',
  batchNo: '批次号',
  productionBatch: '生产批号',
  productionDate: '生产日期',
  instoreDate: '入库日期',
  invalidDate: '有效期至',
  sterileNo: '灭菌批号',
  sterileInvaliDate: '灭菌日期'

}
export default invOnReport
