// Please add the language resource
const invOnReport = {
  paStatus: 'PaStatus',
  mainUnit: 'MainUnit',
  productionDate: 'ProductionDate',
  waitPaPkg: 'WaitPaPkg',
  recommZone: 'RecommZone',
  recommZoneId: 'RecommZone',
  paQty: 'PaQty',
  operator: 'Operator',
  spec: 'Spec',
  zoneCode: 'ZoneCode',
  zoneId: 'ZoneCode',
  invalidDate: 'InvalidDate',
  approveNo: 'ApproveNo',
  recommLot: 'RecommLot',
  recommLotId: 'RecommLot',
  containerNo: 'ContainerNo',
  skuName: 'SkuName',
  supplierName: 'SupplierName',
  paPkg: 'PaPkg',
  barcode: 'Barcode',
  creator: 'Creator',
  batchNo: 'BatchNo',
  originNo: 'OriginNo',
  createTime: 'CreateTime',
  createTimeFrom: 'CreateTime From',
  createTimeTo: 'CreateTime To',
  drugForm: 'DrugForm',
  productionBatch: 'ProductionBatch',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  operatorTime: 'OperatorTime',
  operatorTimeFrom: 'OperatorTime From',
  operatorTimeTo: 'OperatorTime To',
  lotCode: 'LotCode',
  lotId: 'LotCode',
  drugFormSpec: 'DrugFormSpec',
  paType: 'PaType',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',
  waitPaQty: 'WaitPaQty',

  msg: {
  }
}
export default invOnReport
