// 请自行添加语言资源
const inventoryFrozen = {
  frozenNo: '冻结单号',
  frozenType: '冻结类型',
  frozenTypeName: '冻结类型',
  creator: '创建人',
  frozenStatus: '状态',
  frozenStatusName: '状态',
  createTime: '创建时间',
  auditorName: '审核人',
  ownerId: '货主',
  ownerName: '货主',
  auditor: '审核人',
  sourceType: '来源类型',
  frozenSourceTypeName: '来源类型',
  remark: '备注',
  origNo: '来源单号',
  origId: '来源单号ID',
  updateName: '更新人',
  updater: '更新人',
  auditTime: '审核时间',
  optimistic: '乐观锁#',
  updateTime: '更新时间',
  whId: '仓库ID',
  unauditorName: '取消人',
  companyCode: '公司编码',
  unauditor: '取消人',
  unauditTime: '取消时间',
  createName: '创建人',
  createTimeStart: '创建时间From',
  createTimeEnd: 'To',
  auditTimeStart: '审核时间From',
  auditTimeEnd: 'To',
  salesWarehouse: '销售仓',
  dt: {
    zoneId: '库区',
    zoneName: '库区',
    lotCode: '库位',
    skuId: '产品ID',
    planPdQty: '库存数量',
    frozenQty: '冻结数量',
    lineNum: '行号',
    origLineNum: '来源明细行号',
    remark: '备注',
    creator: '创建人',
    createName: '创建人',
    createTime: '创建时间',
    updater: '修改人',
    updateName: '修改人',
    updateTime: '修改时间',

    skuCode: '商品编码',
    barcode: '产品条码',
    skuName: '商品名称',
    tradeName: '商品名',
    spec: '规格型号',
    mainUnit: '单位',
    perQty: '包装',
    drugForm: '剂型',
    mfgName: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    tempControlName: '温控要求',
    validityDay: '有效期',
    batchNo: '批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    sterileNo: '灭菌批号',
    sterileInvaliDate: '灭菌日期'

  },

  invPro: {
    zoneName: '来源库区',
    lotCode: '来源库位',
    barcode: '产品条码',
    skuId: '产品ID',
    skuCode: '产品编码',
    skuName: '产品名',
    spec: '规格型号',
    mainUnit: '单位',
    batchNo: '批次号',
    productionBatch: '生产批号',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    productionDate: '生产日期',
    planPdQty: '数量',
    supplierCode: '供应商编码',
    supplierShortName: '供应商简称'
  },

  msg: {
    adjNo: '请输入调整单号',
    adjStatus: '请输入调整状态',
    sourceType: '请输入来源类型:',
    adjReason: '请选择冻结类型',
    ownerId: '请选择货主',
    whAreaId: '请选择销售仓',
    dt: {
      adjQty: '请输入调整数量',
      frozenQty: '请输入冻结数量'
    }
  }
}
export default inventoryFrozen
