// Please add the language resource
const arriveAppointment = {
  appointmentStatus: 'AppointmentStatus',
  ownerId: 'OwnerId',
  transStartTime: 'TransStartTime',
  remark: 'Remark',
  arriveOrderNo: 'ArriveOrderNo',
  updater: 'Updater',
  arrivePerson: 'ArrivePerson',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  appointmentNo: 'AppointmentNo',
  partnerId: 'PartnerId',
  companyCode: 'CompanyCode',
  id: 'Id',
  tempMethod: 'TempMethod',
  startAddr: 'StartAddr',
  transArriveTime: 'TransArriveTime',
  carMark: 'CarMark',
  appointmentTime: 'AppointmentTime',
  creator: 'Creator',
  createTime: 'CreateTime',
  arriveTemp: 'ArriveTemp',
  asnNo: 'AsnNo',
  startTemp: 'StartTemp',
  updaterName: 'UpdaterName',
  whId: 'WhId',
  arrivePersonTel: 'ArrivePersonTel',
  transMethod: 'TransMethod',
  platformId: 'PlatformId',
  creatorName: 'CreatorName',
  supplierId: 'SupplierId',
  msg: {
    appointmentTime: 'Please input the AppointmentTime',
    appointmentStatus: 'Please input the AppointmentStatus',
    ownerId: 'Please input the OwnerId',
    arriveTemp: 'Please input the ArriveTemp',
    asnNo: 'Please input the AsnNo',
    startTemp: 'Please input the StartTemp',
    remark: 'Please input the Remark',
    arriveOrderNo: 'Please input the ArriveOrderNo',
    arrivePerson: 'Please input the ArrivePerson',
    appointmentNo: 'Please input the AppointmentNo',
    partnerId: 'Please input the PartnerId',
    whId: 'Please input the WhId',
    arrivePersonTel: 'Please input the ArrivePersonTel',
    transMethod: 'Please input the TransMethod',
    platformId: 'Please input the PlatformId',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    tempMethod: 'Please input the TempMethod',
    startAddr: 'Please input the StartAddr',
    supplierId: 'Please input the SupplierId',
    carMark: 'Please input the CarMark'
  }
}
export default arriveAppointment
