// 请自行添加语言资源
const qc = {
  asnStatus: 'ASN状态',
  asnNo: 'ASN单号',
  qcNo: '验收单号',
  qcStatus: '验收单状态',
  remark: '备注',
  ownerName: '货主',
  supplierName: '供应商',
  skuId: '产品编码',
  origNo: '入库单号',
  checkUser: '验收人',
  auditUserName: '审核人',
  auditTime: '审核时间',
  checkTimeBegin: '验收时间From',
  checkTimeEnd: 'To',
  createName: '创建人',
  createTime: '创建时间',
  dt: {
    mfg: '生产企业',
    approveNo: '批准文号',
    drugFormSpec: '包装规格',
    cmdPkgQty: '件数',
    commodityQty: '订单数量',
    recQty: '收货数量',
    qcModeName: '检验方式',
    shouldQcQty: '应检数量',
    qcQty: '检验数量',
    goodQty: '合格数量',
    badQty: '不合格数量',
    badReason: '不合格原因',
    checkResult: '检验结果',
    checkUserName: '验收人',
    checkTime: '验收时间',
    checkUserTwoName: '二次验收人',
    checkTimeTwo: '二次验收时间',

    skuCode: '产品编码',
    barcode: '产品条码',
    skuName: '产品名称',
    tradeName: '商品名',
    spec: '规格型号',
    mainUnit: '单位',
    perQty: '包装',
    drugForm: '剂型',
    mfgName: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    tempControlName: '温控要求',
    validityDay: '有效期',
    batchNo: '批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    sterileNo: '灭菌批号',
    sterileInvaliDate: '灭菌日期'
  },
  msg: {
    qcQty: '请输入检验数量',
    goodQty: '请输入良品数量',
    badQty: '请输入不良品数量'
  }
}
export default qc
