// Please add the language resource
const ca = {
  origSys: 'OrigSys',
  carrierWhName: 'CarrierWhName',
  creator: 'Creator',
  createTime: 'CreateTime',
  origCode: 'OrigCode',
  remark: 'Remark',
  updater: 'Updater',
  carrierId: 'CarrierId',
  pushType: 'PushType',
  whName: 'WhName',
  carrierMonthcardNo: 'CarrierMonthcardNo',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  oldWhCode: 'OldWhCode',
  carrierBussinessType: 'CarrierBussinessType',
  siteId: 'SiteId',
  companyCode: 'CompanyCode',
  origWhName: 'OrigWhName',
  id: 'Id',
  carrierName: 'CarrierName',
  thirdWhCode: 'ThirdWhCode',
  carrierSysCode: 'CarrierSysCode',
  dt: {
    attrCode: 'AttrCode',
    seqNo: 'SeqNo',
    creator: 'Creator',
    categoryName: 'CategoryName',
    createTime: 'CreateTime',
    categoryCode: 'CategoryCode',
    isEnable: 'IsEnable',
    attrName: 'AttrName',
    remark: 'Remark',
    attrValue: 'AttrValue',
    updater: 'Updater',
    updaterName: 'UpdaterName',
    optimistic: 'Optimistic',
    updateTime: 'UpdateTime',
    whId: 'WhId',
    dataType: 'DataType',
    companyCode: 'CompanyCode',
    creatorName: 'CreatorName',
    id: 'Id',
    whCode: 'WhCode',
    msg: {
      attrCode: 'Please input the AttrCode',
      isEnable: 'Please input the IsEnable',
      id: 'Please input the Id'
    }
  },
  msg: {
    origSys: 'Please input the OrigSys',
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    origCode: 'Please input the OrigCode',
    remark: 'Please input the Remark',
    updater: 'Please input the Updater',
    pushType: 'Please input the PushType',
    whName: 'Please input the WhName',
    updateTime: 'Please input the UpdateTime',
    whId: 'Please input the WhId',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id'
  }
}
export default ca
