// Please add the language resource
const inOrder = {
  orderOrig: 'OrderOrig',
  creator: 'Creator',
  createTime: 'CreateTime',
  ownerId: 'OwnerId',
  ownerName: 'OwnerName',
  remark: 'Remark',
  origNo: 'CusOrderNo',
  expArrivalTime: 'ExpArrivalTime',
  updater: 'Updater',
  skuId: 'Sku',
  storeId: 'Store',
  customerId: 'Customer',
  storeName: 'Store',
  customerName: 'Customer',
  optimistic: 'Optimistic',
  orderPrice: 'OrderPrice',
  orderStatus: 'OrderStatus',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  companyCode: 'CompanyCode',
  supplierName: 'SupplierName',
  orderType: 'OrderType',
  supplierId: 'SupplierId',
  provinceId: 'Province',
  cityId: 'City',
  areaId: 'Area',
  buyer: 'Buyer',
  contactName: 'ContactName',
  contactAddr: 'ContactAddr',
  contactPhone: 'ContactPhone',
  contactTel: 'ContactTel',
  sourceCode: 'SourceCode',
  isCrossDocking: 'IsCrossDocking',
  inOrderNo: 'InOrderNo',
  expArrivalTimeStart: 'ExpArrivalTime From',
  expArrivalTimeEnd: 'To',
  dt: {
    amount: 'Unit Price',
    creator: 'Creator',
    createTime: 'CreateTime',
    skuId: 'SkuId',
    remark: 'Remark',
    drugForm: 'DrugForm',
    netWeight: 'NetWeight(kg)',
    batchNo: 'BatchNo',
    rowSupplierName: 'SupplierName',
    rowSupplierId: 'Supplier',
    brandName: 'BrandName',
    spec: 'Spec',
    recQty: 'Rec Qty',
    rejectQty: 'Reject Qty',
    tradeName: 'TradeName',
    tempControlName: 'TempControl',
    sumAmount: 'Sku Price',
    updater: 'Updater',
    optimistic: 'Optimistic',
    vol: 'Vol(cm³)',
    updateTime: 'UpdateTime',
    mainUnit: 'Unit',
    inOrderId: 'InOrderId',
    companyCode: 'CompanyCode',
    sysSkuCode: 'SysSkuCode',
    skuName: 'SkuName',
    id: 'Id',
    inOrderQty: 'InOrderQty',
    grossWeight: 'GrossWeight(kg)',
    skuCode: 'SkuCode',
    originCountry: 'originCountry',
    mfg: 'MfgName',
    mfgId: 'mfg',
    approveNo: 'approveNo',
    drugFormSpec: 'drugFormSpec',
    barcode: 'barcode',
    msg: {
      creator: 'Please input the Creator',
      createTime: 'Please input the CreateTime',
      remark: 'Please input the Remark',
      drugForm: 'Please input the DrugForm',
      amount: 'Please input the Unit Price',
      spec: 'Please input the Spec',
      updater: 'Please input the Updater',
      rowSupplierName: 'Please input the SupplierName',
      optimistic: 'Please input the Optimistic',
      updateTime: 'Please input the UpdateTime',
      batchNo: 'Please input the BatchNo',
      buyer: 'Please input the Buyer',
      mainUnit: 'Please input the Unit',
      inOrderId: 'Please input the InOrderId',
      companyCode: 'Please input the CompanyCode',
      skuName: 'Please input the SkuName',
      id: 'Please input the Id',
      inOrderQty: 'Please input the InOrderQty',
      skuCode: 'Please input the SkuCode'
    }
  },
  msg: {
    orderStatus: 'Please select the OrderStatus',
    orderOrig: 'Please select the OrderOrig',
    ownerId: 'Please select the Owner',
    ownerName: 'Please input the OwnerName',
    orderPrice: 'Please input the OrderPrice',
    expArrivalTime: 'Please input the ExpArrivalTime',
    remark: 'Please input the Remark',
    origNo: 'Please input the CusOrderNo',
    supplierName: 'Please input the SupplierName',
    orderType: 'Please select the OrderType',
    supplierId: 'Please select the Supplier',
    inOrderNo: 'Please input the InOrderNo',
    skuCode: 'Please input the SkuCode'
  }
}
export default inOrder
