// 请自行添加语言资源
const jobEntity = {
  jobType: '执行类型',
  isEnable: '状态',
  freqType: '频率类型',
  freqValue: '频率值',
  description: '描述',
  remark: '备注',
  onceTime: '一次执行时分',
  execInterval: '执行间隔（分钟）',
  updater: '修改人',
  parameter: '参数',
  cycleStartTime: '循环执行开始时间',
  companyCode: '公司编码',
  id: '主键',
  cron: '执行表达式',
  creator: '创建人',
  createTime: '创建时间',
  jobGroup: '任务分组',
  endTime: '结束日期',
  cycleEndTime: '循环执行结束时间',
  updaterName: '修改人名称',
  startTime: '开始日期',
  whId: '仓库ID',
  jobName: '任务名称',
  updaterTime: '修改时间',
  creatorName: '创建人名称',
  jobCategory: '任务分类',
  batchEnable: '批量启用',
  batchDeactivate: '批量停用',
  jobExecLog: {
    execEndTime: '执行结束时间',
    execResult: '执行结果',
    execStartTime: '执行开始时间',
    failMsg: '失败信息',
    remark: '备注'
  },
  msg: {
    cron: '请输入执行表达式',
    jobType: '请输入执行类型',
    jobGroup: '请输入任务分组',
    startTime: '请输入开始日期',
    endTime: '请输入结束日期',
    isEnable: '请输入状态',
    freqType: '请输入频率类型',
    description: '请输入描述',
    remark: '请输入备注',
    whId: '请输入仓库ID',
    jobName: '请输入任务名称',
    parameter: '请输入参数',
    companyCode: '请输入公司编码',
    id: '请输入主键',
    jobCategory: '请输入任务分类'
  }
}
export default jobEntity
