// 请自行添加语言资源
const obPickInfoReport = {
  mainUnit: '主单位',
  pickOrderStatus: '拣货单状态',
  pickType: '拣货类型',
  partnerName: '快递商名称',
  productionDate: '生产日期',
  pickCreateTime: '创建时间',
  soNo: 'SO单号',
  spec: '规格型号',
  pickStartTime: '拣货开始时间',
  invalidDate: '失效日期',
  soQty: '订单数量',
  approvalNumber: '批准文号',
  isCrossDocking: '是否越库作业',
  containerNo: '容器',
  storeName: '店铺名称',
  rowNo: '明细行号',
  skuName: '产品名称',
  pickNum: '拣货单数量',
  supplierName: '供应商',
  pickEndTime: '拣货结束时间',
  barcode: '产品条码',
  pickWay: '拣货方式',
  ownerName: '货主名称',
  pickCreator: '创建人',
  pickQty: '拣货数量',
  soStatus: 'SO状态',
  drugForm: '剂型',
  productionBatch: '生产批号',
  mfg: '生产企业',
  originCountry: '产地',
  pickUser: '拣货人',
  lotCode: '拣货库位',
  pickTime: '拣货时间',
  drugFormSpec: '包装规格',
  pickOrderNo: '拣货单号',
  soType: 'SO类型',
  allotQty: '分配数量',
  customerName: '客户名称',
  instoreDate: '入库日期',
  skuCode: '产品编码',
  waveNo: '波次单号',

  ownerId: '货主名称',
  customerId: '客户名称',
  partnerId: '快递商',
  pickTimeFrom: '拣货时间From',
  pickTimeTo: 'To',

  msg: {
  }
}
export default obPickInfoReport
