// Please add the language resource
const obPickInfoReport = {
  mainUnit: 'MainUnit',
  pickOrderStatus: 'PickOrderStatus',
  pickType: 'PickType',
  partnerName: 'PartnerName',
  productionDate: 'ProductionDate',
  pickCreateTime: 'PickCreateTime',
  soNo: 'SoNo',
  spec: 'Spec',
  pickStartTime: 'PickStartTime',
  invalidDate: 'InvalidDate',
  soQty: 'SoQty',
  approvalNumber: 'ApprovalNumber',
  isCrossDocking: 'IsCrossDocking',
  containerNo: 'ContainerNo',
  storeName: 'StoreName',
  rowNo: 'RowNo',
  skuName: 'SkuName',
  pickNum: 'PickNum',
  supplierName: 'SupplierName',
  pickEndTime: 'PickEndTime',
  barcode: 'Barcode',
  pickWay: 'PickWay',
  ownerName: 'OwnerName',
  pickCreator: 'PickCreator',
  pickQty: 'PickQty',
  soStatus: 'SoStatus',
  drugForm: 'DrugForm',
  productionBatch: 'ProductionBatch',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  pickUser: 'PickUser',
  lotCode: 'LotCode',
  pickTime: 'PickTime',
  drugFormSpec: 'DrugFormSpec',
  pickOrderNo: 'PickOrderNo',
  soType: 'SoType',
  allotQty: 'AllotQty',
  customerName: 'CustomerName',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',
  waveNo: 'WaveNo',

  ownerId: 'OwnerName',
  customerId: 'CustomerName',
  partnerId: 'partnerName',
  pickTimeFrom: 'PickTime From',
  pickTimeTo: 'PickTime To',

  msg: {
  }
}
export default obPickInfoReport
