// 请自行添加语言资源
const invAdjReport = {
  mainUnit: '单位',
  adjStatus: '库存调整单状态',
  productionDate: '生产日期',
  spec: '规格型号',
  zoneCode: '库区编码',
  auditTime: '审核时间',
  invalidDate: '有效期至',
  approveNo: '证书编号',
  adjPkg: '件数',
  skuName: '产品名称',
  supplierName: '供应商名称',
  adjReason: '调整原因',
  barcode: '条码',
  adjNo: '库存调整单号',
  creator: '创建人',
  ownerName: '货主名称',
  batchNo: '批次号',
  createTime: '创建时间',
  lineNum: '行号',
  auditor: '审核人',
  sourceType: '来源类型',
  origNo: '来源单号',
  drugForm: '剂型',
  productionBatch: '生产批号',
  mfg: '生产企业',
  originCountry: '产地',
  lotCode: '库位编码',
  drugFormSpec: '包装规格',
  instoreDate: '入库日期',
  skuCode: '产品编码',
  adjQty: '调整数量',

  zoneId: '库区编码',
  lotId: '库位编码',
  ownerId: '货主名称',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  auditTimeFrom: '审核时间From',
  auditTimeTo: 'To',
  msg: {
  }
}
export default invAdjReport
