// Please add the language resource
const invBatch = {
  lotTwo: 'LotTwo',
  productionDate: 'ProductionDate',
  batchNoKey: 'BatchNoKey',
  remark: 'Remark',
  sterileInvaliDate: 'SterileInvaliDate',
  updater: 'Updater',
  lotFive: 'LotFive',
  optimistic: 'Optimistic',
  lotEight: 'LotEight',
  updateTime: 'UpdateTime',
  invalidDate: 'InvalidDate',
  lotNine: 'LotNine',
  companyCode: 'CompanyCode',
  id: 'Id',
  invBatchRuleId: 'InvBatchRuleId',
  creator: 'Creator',
  lotOne: 'LotOne',
  batchNo: 'BatchNo',
  createTime: 'CreateTime',
  sterileNo: 'SterileNo',
  asnNo: 'AsnNo',
  lotSeven: 'LotSeven',
  productionBatch: 'ProductionBatch',
  lotSix: 'LotSix',
  whId: 'WhId',
  lotThree: 'LotThree',
  lotTen: 'LotTen',
  lotFour: 'LotFour',
  instoreDate: 'InstoreDate',
  po: 'Po',
  msg: {
    lotTwo: 'Please input the LotTwo',
    productionDate: 'Please input the ProductionDate',
    batchNoKey: 'Please input the BatchNoKey',
    remark: 'Please input the Remark',
    sterileInvaliDate: 'Please input the SterileInvaliDate',
    updater: 'Please input the Updater',
    lotFive: 'Please input the LotFive',
    lotEight: 'Please input the LotEight',
    updateTime: 'Please input the UpdateTime',
    invalidDate: 'Please input the InvalidDate',
    lotNine: 'Please input the LotNine',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    invBatchRuleId: 'Please input the InvBatchRuleId',
    creator: 'Please input the Creator',
    lotOne: 'Please input the LotOne',
    batchNo: 'Please input the BatchNo',
    createTime: 'Please input the CreateTime',
    sterileNo: 'Please input the SterileNo',
    asnNo: 'Please input the AsnNo',
    lotSeven: 'Please input the LotSeven',
    productionBatch: 'Please input the ProductionBatch',
    lotSix: 'Please input the LotSix',
    whId: 'Please input the WhId',
    lotThree: 'Please input the LotThree',
    lotTen: 'Please input the LotTen',
    lotFour: 'Please input the LotFour',
    instoreDate: 'Please input the InstoreDate',
    po: 'Please input the Po'
  }
}
export default invBatch
