// Please add the language resource
const expressPrint = {
  country: 'Country',
  ownerId: 'OwnerId',
  partnerStoreId: 'PartnerStoreId',
  remark: 'Remark',
  soNo: 'SoNo',
  areaId: 'AreaId',
  expOutTime: 'ExpOutTime',
  receiverTel: 'ReceiverTel',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  partnerId: 'PartnerId',
  isHasInvoice: 'IsHasInvoice',
  assignStatus: 'AssignStatus',
  companyCode: 'CompanyCode',
  id: 'Id',
  addr: 'Addr',
  isCanInWave: 'IsCanInWave',
  isSelf: 'IsSelf',
  urgentLevel: 'UrgentLevel',
  isPrescription: 'IsPrescription',
  creator: 'Creator',
  isFrozen: 'IsFrozen',
  receiver: 'Receiver',
  createTime: 'CreateTime',
  outOrderNo: 'OutOrderNo',
  soStatus: 'SoStatus',
  updaterName: 'UpdaterName',
  whId: 'WhId',
  provinceId: 'ProvinceId',
  sowGroup: 'SowGroup',
  soType: 'SoType',
  creatorName: 'CreatorName',
  customerId: 'CustomerId',
  cusOrderNo: 'CusOrderNo',
  cityId: 'CityId',
  msg: {
  }
}
export default expressPrint
