// 请自行添加语言资源
const expressPrint = {
  soNo: 'SO单号',
  waybillNo: '运单号',
  storeName: '店铺',
  carrierName: '承运商',
  ownerName: '货主',
  cusOrderNo: '客户订单号',
  outOrderNo: '出库订单号',
  shopOrderNo: '平台单号',
  receiver: '收货人',
  receiverTel: '收件人电话',
  erpCreateTime: '订单日期',
  printStatus: '打印状态',
  receiveProvince: '收件人省',
  receiveCity: '收件人市',
  receiveCounty: '收件人区',
  addr: '收件人地址',
  skuCode: '产品条码',
  erpCreateTimeFrom: '订购日期From',
  erpCreateTimeTo: 'To',
  waveOrderNo: '波次单号',
  pickOrderNo: '拣货单号',
  printCount: '打印次数',
  checkPlatformId: '复核台',
  orderCancelName: '运单取消',
  createName: '打印人',
  createTime: '打印时间',
  updateName: '更新人',
  updateTime: '更新时间',
  logisticsOrderNo: '流水号',
  platformTypeName: '所属平台'
}
export default expressPrint
