// 请自行添加语言资源
const rec = {
  asnNoAndAsnSource: 'ASN号/源单号',
  origNo: '源单号',
  containerNo: '容器（托盘）',
  asnNo: 'ASN单号',
  barcode: '产品条码',
  skuCode: '产品编码',
  skuName: '产品名称',
  tradeName: '商品名',
  spec: '规格型号',
  mainUnit: '单位',
  perQty: '包装',
  drugForm: '剂型',
  mfg: '生产企业',
  originCountry: '产地',
  approvalNumber: '批准文号',
  brandName: '品牌',
  commodityQty: 'ASN数量',
  sourceSys: '来源系统',
  shop: '店铺',
  platform: '所属平台',
  instoreOrderNo: '入库订单号',
  customerOrderNo: '客户订单号',
  orderType: '订单类型',
  returnType: '退货类型',
  returnReason: '退货原因',

  tempControlName: '温控要求',
  amount: '单价',
  amountY: '金额',
  supplierName: '供应商',
  buyer: '采购员',
  asnTypeName: '订单类型',
  remark: '备注',

  location: '库位',
  productStatus: '产品状态',
  recPkgQty: '收货件数',
  scatteredNumber: '零散数',
  recQty: '收货数量',
  rejectQty: '拒收数量',
  rejectReason: '拒收原因',
  productionBatch: '生产批号',
  productionDate: '生产日期',
  validUntil: '有效期至',
  instoreDate: '入库日期',
  sterilizationBatch: '灭菌批号',
  sterilizationDate: '灭菌日期',

  goodsPackage: '产品包装信息维护',
  bigPackageNum: '大包装数量',
  middlePackageNum: '中包装数量',
  length: '长（cm）',
  width: '宽（cm）',
  height: '高（cm）',
  volM: '体积(cm³)',
  grossWeightKg: '毛重(kg)',
  tareWeightKg: '皮重(kg)',
  netWeightKg: '净重(kg)',

  showSeal: '印章印模',

  coldChain: '冷链信息维护',
  departureTime: '启运时间',
  arrivalTime: '到货时间',
  deliveryMethod: '到货方式',
  transport: '运输工具',
  startingTemperature: '启运温度℃',
  reachingTemperature: '到达温度℃',
  carrier: '承运单位',
  placeShipment: '发运地点',
  plateNumber: '车牌号',

  save: '保存关闭',
  saveInput: '保存后继续录入',

  msg: {
    departureTime: '请选择启运时间',
    arrivalTime: '请选择到货时间',
    deliveryMethod: '请选择到货方式',
    transport: '请选择运输工具',
    startingTemperature: '请输入启运温度',
    reachingTemperature: '请输入到达温度',
    carrier: '请输入承运单位',
    placeShipment: '请输入发运地点',
    plateNumber: '请输入车牌号',

    batchNo: '请输入批次号',
    productionDate: '请输入生产日期',
    opTime: '请输入操作时间',
    asnNo: '请输入ASN单号',
    skuId: '请输入产品ID',
    remark: '请输入备注',
    rejectReason: '请输入拒收原因',
    commodityQty: '请输入ASN数量',
    productionBatch: '请输入生产批号',
    opUser: '请输入操作人',
    asnId: '请输入ASN主表ID',
    invalidDate: '请输入失效日期',
    rejectQty: '请输入拒收数量',
    recPkgQty: '请输入收货件数',
    cmdPkgQty: '请输入件数',
    recInfoType: '请输入收货记录类型:',
    containerNo: '请输入容器号',
    recQty: '请输入收货数量',
    recLotCode: '请输入收货位',
    sysSkuCode: '请输入系统SKU编码',
    instoreDate: '请输入入库日期',
    skuCode: '请输入产品编码',

    bigPackageNum: '请输入大包装数量'
  }
}
export default rec
