// Please add the language resource
const waveModel = {
  cityId: 'City',
  isEnable: 'IsEnable',
  ownerId: 'OwnerId',
  partnerStoreId: 'PartnerStoreId',
  sowKindMaxQty: 'SowKindMaxQty',
  remark: 'Remark',
  sowMethod: 'SowMethod',
  updater: 'Updater',
  optimistic: 'Optimistic',
  orderKindMaxQty: 'OrderKindMaxQty',
  soStatusList: 'SoStatus',
  updateTime: 'UpdateTime',
  partnerId: 'PartnerId',
  isHasInvoice: 'IsHasInvoice',
  modelName: 'ModelName',
  provinceId: 'Province',
  companyCode: 'CompanyCode',
  id: 'Id',
  creator: 'Creator',
  createTime: 'CreateTime',
  payMethod: 'PayMethod',
  orderMinQty: 'OrderMinQty',
  updaterName: 'UpdaterName',
  orderMaxQty: 'OrderMaxQty',
  whId: 'WhId',
  soTypeList: 'SoType',
  creatorName: 'CreatorName',
  whZoneId: 'WhZoneId',
  enableName: 'EnableName',
  enableTime: 'EnableTime',
  deactivateName: 'DeactivateName',
  deactivateTime: 'DeactivateTime',
  pickModel: 'PickModel',
  msg: {
    PickModel: 'Please choose the PickModel',
    cityId: 'Please input the City',
    isEnable: 'Please input the IsEnable',
    ownerId: 'Please input the OwnerId',
    partnerStoreId: 'Please input the PartnerStoreId',
    sowKindMaxQty: 'Please input the SowKindMaxQty',
    remark: 'Please input the Remark',
    payMethod: 'Please input the PayMethod',
    orderMinQty: 'Please input the OrderMinQty',
    sowMethod: 'Please input the SowMethod',
    orderKindMaxQty: 'Please input the OrderKindMaxQty',
    soStatusArray: 'Please input the SoStatusArray',
    partnerId: 'Please input the PartnerId',
    isHasInvoice: 'Please input the IsHasInvoice',
    orderMaxQty: 'Please input the OrderMaxQty',
    modelName: 'Please input the ModelName',
    provinceId: 'Please input the Province',
    soTypeArray: 'Please input the SoTypeArray',
    id: 'Please input the Id',
    whZoneId: 'Please input the WhZoneId'
  }
}
export default waveModel
