// Please add the language resource
const inventory = {
  creator: 'Creator',
  isVisible: 'IsVisible',
  planStartTime: 'PlanStartTime',
  createTime: 'CreateTime',
  ownerId: 'OwnerId',
  confirmUser: 'ConfirmUser',
  sourceType: 'SourceType',
  remark: 'Remark',
  origNo: 'OrigNo',
  origId: 'OrigId',
  inventoryStatus: 'InventoryStatus',
  confirmTime: 'ConfirmTime',
  updateName: 'UpdateName',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  pdFinishTime: 'PdFinishTime',
  inventoryMethod: 'InventoryMethod',
  companyCode: 'CompanyCode',
  inventoryType: 'InventoryType',
  inventoryNo: 'InventoryNo',
  createName: 'CreateName',
  msg: {
    creator: 'Please input the Creator',
    isVisible: 'Please input the IsVisible',
    createTime: 'Please input the CreateTime',
    ownerId: 'Please input the OwnerId',
    sourceType: 'Please input the SourceType',
    inventoryStatus: 'Please input the InventoryStatus',
    updater: 'Please input the Updater',
    updateTime: 'Please input the UpdateTime',
    whId: 'Please input the WhId',
    inventoryMethod: 'Please input the InventoryMethod',
    companyCode: 'Please input the CompanyCode',
    inventoryType: 'Please input the InventoryType',
    inventoryNo: 'Please input the InventoryNo'
  }
}
export default inventory
