// Please add the language resource
const recheckInfo = {
  recheckNo: 'RecheckNo',
  qcUserName: 'QcUserName',
  auditorName: 'AuditorName',
  ownerId: 'OwnerId',
  remark: 'Remark',
  updateName: 'UpdateName',
  updater: 'Updater',
  auditTime: 'AuditTime',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  recheckInfoDate: 'RecheckInfoDate',
  unauditorName: 'UnauditorName',
  companyCode: 'CompanyCode',
  id: 'Id',
  unauditor: 'Unauditor',
  unauditTime: 'UnauditTime',
  creator: 'Creator',
  recheckInfoNo: 'RecheckInfoNo',
  qcUserNo: 'QcUserNo',
  createTime: 'CreateTime',
  auditor: 'Auditor',
  recheckId: 'RecheckId',
  recheckUserName: 'RecheckUserName',
  whId: 'WhId',
  recheckUserNo: 'RecheckUserNo',
  recheckInfoStatus: 'RecheckInfoStatus',
  createName: 'CreateName',
  msg: {
    recheckNo: 'Please input the RecheckNo',
    ownerId: 'Please input the OwnerId',
    updater: 'Please input the Updater',
    updateTime: 'Please input the UpdateTime',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    creator: 'Please input the Creator',
    recheckInfoNo: 'Please input the RecheckInfoNo',
    createTime: 'Please input the CreateTime',
    recheckId: 'Please input the RecheckId',
    whId: 'Please input the WhId',
    recheckInfoStatus: 'Please input the RecheckInfoStatus'
  }
}
export default recheckInfo
