// 请自行添加语言资源
const invSoldReport = {
  mainUnit: '单位',
  approveNo: '证书编号',
  productionDate: '生产日期',
  recommZone: '推荐库区',
  recommZoneId: '推荐库区',
  operator: '操作人',
  spec: '规格型号',
  downShelfType: '下架类型',
  invalidDate: '有效期至',
  skuName: '产品名称',
  planDownQty: '计划下架数量',
  supplierName: '供应商名称',
  barcode: '条码',
  creator: '创建人',
  batchNo: '批次号',
  createTime: '创建时间',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  zoneCode: '实际库区',
  zoneId: '实际库区',
  origNo: '来源单号',
  drugForm: '剂型',
  downShelfQty: '下架数量',
  downShelfStatus: '下架状态',
  productionBatch: '生产批号',
  mfg: '生产企业',
  originCountry: '产地',
  planDownPkg: '计划下架件数',
  operatorTime: '下架时间',
  drugFormSpec: '包装规格',
  recommLotCode: '推荐库位',
  recommLotId: '推荐库位',
  downPkg: '下架件数',
  instoreDate: '入库日期',
  skuCode: '产品编码',
  downLotCode: '实际库位',
  downLotId: '实际库位',
  operatorTimeFrom: '操作时间From',
  operatorTimeTo: 'To',
  msg: {
  }
}
export default invSoldReport
