// Please add the language resource
const transportationReceipt = {
  sign: 'Sign',
  cOrderNo: 'cOrderNo',
  receiveContactor: 'ReceiveContactor',
  receiveAreaId: 'ReceiveAreaId',
  receiptNo: 'ReceiptNo',
  receiveAreaName: 'ReceiveAreaName',
  numCount: 'NumCount',
  senderName: 'SenderName',
  sendCityId: 'SendCityId',
  sendProvinceName: 'SendProvinceName',
  deliveryType: 'DeliveryType',
  sendLocation: 'SendLocation',
  id: 'Id',
  receiveProvinceName: 'ReceiveProvinceName',
  orderWeight: 'OrderWeight(t)',
  signType: 'SignType',
  unloadType: 'UnloadType',
  signer: 'Signer',
  signStatus: 'SignStatus',
  ownerName: 'OwnerName',
  createTime: 'CreateTime',
  sendCityName: 'SendCityName',
  assignOrderNo: 'AssignOrderNo',
  version: 'Version',
  sendProvinceId: 'SendProvinceId',
  receiveProvinceId: 'ReceiveProvinceId',
  sendContactor: 'SendContactor',
  skuCount: 'SkuCount',
  sendAreaId: 'SendAreaId',
  receiveCityName: 'ReceiveCityName',
  sendAreaName: 'SendAreaName',
  orderNo: 'OrderNo',
  receiverCode: 'ReceiverCode',
  senderPhone: 'SenderPhone',
  orderVolume: 'OrderVolume(m³)',
  ownerCode: 'OwnerCode',
  orderMoney: 'OrderMoney',
  remark: 'Remark',
  transportNo: 'TransportNo',
  updater: 'Updater',
  updateTime: 'UpdateTime',
  receiptType: 'ReceiptType',
  receiverName: 'ReceiverName',
  planOrderNo: 'PlanOrderNo',
  carrierName: 'CarrierName',
  receiveLocation: 'ReceiveLocation',
  receiptStatus: 'ReceiptStatus',
  creator: 'Creator',
  receiveCityId: 'ReceiveCityId',
  senderCode: 'SenderCode',
  signTime: 'SignTime',
  signTimeEnd: '至',
  updaterName: 'UpdaterName',
  creatorName: 'CreatorName',
  receiverPhone: 'ReceiverPhone',
  carrierCode: 'CarrierCode',
  msg: {
    orderNo: 'Please input the OrderNo',
    receiptNo: 'Please input the ReceiptNo',
    transportNo: 'Please input the TransportNo',
    updater: 'Please input the Updater',
    deliveryType: 'Please input the DeliveryType',
    planOrderNo: 'Please input the PlanOrderNo',
    id: 'Please input the Id',
    signType: 'Please input the SignType',
    unloadType: 'Please input the UnloadType',
    signer: 'Please input the Signer',
    receiptStatus: 'Please input the ReceiptStatus',
    creator: 'Please input the Creator',
    createTime: 'Please input the CreateTime',
    signTime: 'Please input the SignTime'
  }
}
export default transportationReceipt
