// 请自行添加语言资源
const batchRule = {
  creator: '创建人',
  isProductionBatch: '是否根据生产批号',
  createTime: '创建时间',
  isEnable: '是否启用',
  batchRuleName: '批次规则名称',
  batchRuleCode: '批次规则编码',
  isProductionDate: '是否根据生产日期',
  isPo: '是否根据采购单号',
  remark: '备注',
  isInstoreDate: '是否根据入库日期',
  isDefault: '是否是默认规则',
  isInvalidDate: '是否根据有效期至',
  isAsnNo: '是否根据ASN单号',
  updater: '更新人',
  optimistic: '乐观锁#',
  updateTime: '更新时间',
  whId: '仓库id',
  companyCode: '公司编码',
  id: '主键id',
  isEnable_1: '启用',
  isDefault_1: '启用',
  msg: {
    creator: '请输入创建人',
    isProductionBatch: '请选择是否根据生产批号',
    createTime: '请输入创建时间',
    isEnable: '请选择是否启用:',
    batchRuleName: '请输入批次规则名称',
    batchRuleCode: '请输入批次规则编码',
    isProductionDate: '请选择是否根据生产日期',
    isPo: '请选择是否根据采购单号',
    remark: '请输入备注',
    isInstoreDate: '请选择是否根据入库日期',
    isInvalidDate: '请选择是否根据有效期至',
    isAsnNo: '请选择是否根据ASN单号',
    updater: '请输入更新人',
    updateTime: '请输入更新时间',
    whId: '请输入仓库id',
    companyCode: '请输入公司编码',
    id: '请输入主键id'
  }
}
export default batchRule
