// Please add the language resource
const batchRule = {
  creator: 'Creator',
  isProductionBatch: 'IsProductionBatch',
  createTime: 'CreateTime',
  isEnable: 'IsEnable',
  batchRuleName: 'BatchRuleName',
  batchRuleCode: 'BatchRuleCode',
  isProductionDate: 'IsProductionDate',
  isPo: 'IsPo',
  remark: 'Remark',
  isInstoreDate: 'IsInstoreDate',
  isDefault: 'IsDefault',
  isInvalidDate: 'IsInvalidDate',
  isAsnNo: 'IsAsnNo',
  updater: 'Updater',
  optimistic: 'Optimistic',
  updateTime: 'UpdateTime',
  whId: 'WhId',
  companyCode: 'CompanyCode',
  id: 'Id',
  isEnable_1: 'isEnable_1',
  isDefault_1: 'isDefault_1',
  msg: {
    creator: 'Please input the Creator',
    isProductionBatch: 'Please select the IsProductionBatch',
    createTime: 'Please input the CreateTime',
    isEnable: 'Please select the IsEnable',
    batchRuleName: 'Please input the BatchRuleName',
    batchRuleCode: 'Please input the BatchRuleCode',
    isProductionDate: 'Please select the IsProductionDate',
    isPo: 'Please select the IsPo',
    remark: 'Please input the Remark',
    isInstoreDate: 'Please select the IsInstoreDate',
    isInvalidDate: 'Please select the IsInvalidDate',
    isAsnNo: 'Please select the IsAsnNo',
    updater: 'Please input the Updater',
    updateTime: 'Please input the UpdateTime',
    whId: 'Please input the WhId',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id'
  }
}
export default batchRule
