// Please add the language resource
const destroyRecord = {
  destroyMethod: 'DestroyMethod',
  erpUpdateTime: 'ErpUpdateTime',
  warehouseCode: 'WarehouseCode',
  ownerId: 'OwnerId',
  extendThree: 'ExtendThree',
  ownerCode: 'OwnerCode',
  remark: 'Remark',
  extendFive: 'ExtendFive',
  extendSeven: 'ExtendSeven',
  destroyAddr: 'DestroyAddr',
  updater: 'Updater',
  extendOne: 'ExtendOne',
  updateTime: 'UpdateTime',
  destroyTime: 'DestroyTime',
  extendFour: 'ExtendFour',
  companyCode: 'CompanyCode',
  id: 'Id',
  origSys: 'OrigSys',
  creator: 'Creator',
  ownerName: 'OwnerName',
  createTime: 'CreateTime',
  createTimeFrom: 'CreateTime From',
  createTimeTo: 'CreateTime To',
  extendTwo: 'ExtendTwo',
  supervisorNo: 'SupervisorNo',
  extendSix: 'ExtendSix',
  extendEight: 'ExtendEight',
  supplierId: 'SupplierId',
  skuId: 'SkuId',
  whId: 'WhId',
  badDestroyNo: 'BadDestroyNo',
  extendTen: 'ExtendTen',
  extendNine: 'ExtendNine',
  erpCreateTime: 'ErpCreateTime',
  status: 'Status',
  dt: {
    extendThree: 'ExtendThree',
    remark: 'Remark',
    extendFive: 'ExtendFive',
    extendSeven: 'ExtendSeven',
    productBatch: 'ProductBatch',
    productDate: 'ProductDate',
    updater: 'Updater',
    extendOne: 'ExtendOne',
    invaliDate: 'InvaliDate',
    optimistic: 'Optimistic',
    reportRowNo: 'ReportRowNo',
    updateTime: 'UpdateTime',
    extendFour: 'ExtendFour',
    companyCode: 'CompanyCode',
    rowNo: 'RowNo',
    skuName: 'SkuName',
    id: 'Id',
    reportNo: 'ReportNo',
    supplierName: 'SupplierName',
    creator: 'Creator',
    batchNo: 'BatchNo',
    rowAsnNo: 'RowAsnNo',
    createTime: 'CreateTime',
    extendTwo: 'ExtendTwo',
    destroyQty: 'DestroyQty',
    destroyRecordId: 'DestroyRecordId',
    extendSix: 'ExtendSix',
    extendEight: 'ExtendEight',
    lotCode: 'LotCode',
    extendTen: 'ExtendTen',
    extendNine: 'ExtendNine',
    rowOrigNo: 'RowOrigNo',
    supplierCode: 'SupplierCode',
    skuCode: 'SkuCode',
    mfgName: 'MfgName',
    barcode: 'Barcode',
    brandName: 'BrandName',
    spec: 'Spec',
    mainUnit: 'MainUnit',
    originCountry: 'OriginCountry',
    approvalNumber: 'ApprovalNumber',
    drugForm: 'DrugForm',
    drugFormSpec: 'DrugFormSpec',
    invdate: 'Invdate',
    supplierId: 'SupplierId',
    skuId: 'SkuId',
    msg: {
      updater: 'Please input the Updater',
      reportRowNo: 'Please input the ReportRowNo',
      updateTime: 'Please input the UpdateTime',
      companyCode: 'Please input the CompanyCode',
      rowNo: 'Please input the RowNo',
      id: 'Please input the Id',
      reportNo: 'Please input the ReportNo',
      creator: 'Please input the Creator',
      batchNo: 'Please input the BatchNo',
      createTime: 'Please input the CreateTime',
      destroyQty: 'Please input the DestroyQty',
      destroyRecordId: 'Please input the DestroyRecordId',
      lotCode: 'Please input the LotCode',
      supplierCode: 'Please input the SupplierCode',
      skuCode: 'Please input the SkuCode'
    }
  },
  msg: {
    warehouseCode: 'Please input the WarehouseCode',
    ownerCode: 'Please input the OwnerCode',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    origSys: 'Please input the OrigSys',
    supervisorNo: 'Please input the SupervisorNo',
    badDestroyNo: 'Please input the BadDestroyNo',
    status: 'Please input the Status'
  }
}
export default destroyRecord
