// 请自行添加语言资源
const destroyRecord = {
  destroyMethod: '销毁方法',
  erpUpdateTime: 'ERP更新时间',
  warehouseCode: '仓库编码',
  ownerId: '货主',
  ownerCode: '货主编码',
  remark: '备注',
  destroyAddr: '销毁地点',
  updater: '更新人',
  supplierId: '供应商',
  skuId: '产品',
  updateTime: '更新时间',
  destroyTime: '销毁时间',
  companyCode: '公司编码',
  origSys: '来源系统',
  creator: '创建人',
  ownerName: '货主',
  createTime: '创建时间',
  supervisorNo: '销毁监督人编号',
  badDestroyNo: '销毁单号',
  erpCreateTime: 'ERP创建时间',
  status: '销毁状态',
  createTimeFrom: '创建时间From',
  createTimeTo: 'To',
  dt: {
    remark: '备注',
    updater: '更新人',
    reportRowNo: '上报行号',
    rowNo: '行号',
    reportNo: '上报单号',
    destroyQty: '销毁数量',
    supplierName: '供应商名称',
    creator: '创建人',
    rowAsnNo: '收货单号',
    createTime: '创建时间',
    lotCode: '货位',
    rowOrigNo: '采购单号',
    supplierCode: '供应商编码',

    skuCode: '产品编码',
    barcode: '产品条码',
    skuName: '产品名称',
    tradeName: '商品名',
    spec: '规格型号',
    mainUnit: '单位',
    perQty: '包装',
    drugForm: '剂型',
    mfgName: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    tempControlName: '温控要求',
    validityDay: '有效期',
    batchNo: '批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    sterileNo: '灭菌批号',
    sterileInvaliDate: '灭菌日期'
  }

}
export default destroyRecord
