// Please add the language resource
const obWaveReport = {
  areaName: 'AreaName',
  contactPhone: 'ContactPhone',
  amountDiscount: 'AmountDiscount',
  partnerName: 'PartnerName',
  takeDeliveryMethod: 'TakeDeliveryMethod',
  frozenRemark: 'FrozenRemark',
  soNo: 'SoNo',
  spec: 'Spec',
  unfrozenRemark: 'UnfrozenRemark',
  sowLotCode: 'SowLotCode',
  invalidDate: 'InvalidDate',
  waveCreator: 'WaveCreator',
  approvalNumber: 'ApprovalNumber',
  isCrossDocking: 'IsCrossDocking',
  waveOrderStatus: 'WaveOrderStatus',
  pickNum: 'PickNum',
  rowNo: 'RowNo',
  skuName: 'SkuName',
  isPrint: 'IsPrint',
  barcode: 'Barcode',
  sendQty: 'SendQty',
  ownerName: 'OwnerName',
  isPrintInvoice: 'IsPrintInvoice',
  receiver: 'Receiver',
  emailAddr: 'EmailAddr',
  soNum: 'SoNum',
  orderPayFee: 'OrderPayFee',
  sellerRemark: 'SellerRemark',
  soStatus: 'SoStatus',
  productionBatch: 'ProductionBatch',
  provinceName: 'ProvinceName',
  buyerRemark: 'BuyerRemark',
  shopOrderNo: 'ShopOrderNo',
  waveCreateTime: 'WaveCreateTime',
  taxType: 'TaxType',
  drugFormSpec: 'DrugFormSpec',
  allotQty: 'AllotQty',
  instoreDate: 'InstoreDate',
  skuCode: 'SkuCode',
  cusOrderNo: 'CusOrderNo',
  soCreateTime: 'SoCreateTime',
  mainUnit: 'MainUnit',
  totalAmountDiscount: 'TotalAmountDiscount',
  soCreator: 'SoCreator',
  orderDiscountFee: 'OrderDiscountFee',
  skuNum: 'SkuNum',
  invoiceTitle: 'InvoiceTitle',
  productionDate: 'ProductionDate',
  waveOrderNo: 'WaveOrderNo',
  receiverTel: 'ReceiverTel',
  buyerMsg: 'BuyerMsg',
  reviewQty: 'ReviewQty',
  cityName: 'CityName',
  endCustomer: 'EndCustomer',
  soQty: 'SoQty',
  amountPay: 'AmountPay',
  storeName: 'StoreName',
  invoiceType: 'InvoiceType',
  totalAmountPay: 'TotalAmountPay',
  addr: 'Addr',
  supplierName: 'SupplierName',
  batchNo: 'BatchNo',
  isFrozen: 'IsFrozen',
  purchName: 'PurchName',
  waveOrderType: 'WaveOrderType',
  outOrderNo: 'OutOrderNo',
  pickQty: 'PickQty',
  payMethod: 'PayMethod',
  drugForm: 'DrugForm',
  sourceOrderNo: 'SourceOrderNo',
  mfg: 'Mfg',
  originCountry: 'OriginCountry',
  soType: 'SoType',
  customerName: 'CustomerName',
  taxIdNum: 'TaxIdNum',

  ownerId: 'OwnerName',
  customerId: 'CustomerName',
  partnerId: 'partnerName',
  supplierId: 'SupplierName',
  waveCreateTimeFrom: 'WaveCreateTime From',
  waveCreateTimeTo: 'WaveCreateTime To',

  msg: {
  }
}
export default obWaveReport
