// 请自行添加语言资源
const stockFlowRpt = {

  categoryName: '产品分类',
  ownerId: '货主',
  toQty: '数量',
  operator: '操作人',
  zoneCode: '库区编码',
  zoneName: '库区',
  zoneId: '库区',
  lotId: '库位',
  businessType: '业务类型',
  businessTypeName: '业务类型',
  supplierName: '供应商',
  skuCategoryId: '产品分类Id',
  toBadQty: '不良品数量',
  stockChangeType: '库存变化类型',
  ownerName: '货主',
  businessNo: '业务单号',
  skuId: '产品',
  lotCode: '库位',
  lotName: '库位',
  operatTime: '操作时间',
  supplierId: '供应商ID',

  skuCode: '产品编码',
  barcode: '产品条码',
  skuName: '产品名称',
  tradeName: '商品名',
  spec: '规格型号',
  mainUnit: '单位',
  perQty: '包装',
  drugForm: '剂型',
  mfgName: '生产企业',
  originCountry: '产地',
  approvalNumber: '批准文号',
  brandName: '品牌',
  tempControlName: '温控要求',
  validityDay: '有效期',
  batchNo: '批次号',
  productionBatch: '生产批号',
  productionDate: '生产日期',
  instoreDate: '入库日期',
  invalidDate: '有效期至',
  sterileNo: '灭菌批号',
  sterileInvaliDate: '灭菌日期',
  msg: {
  }
}
export default stockFlowRpt
