// Please add the language resource
const distributor = {
  country: 'Country',
  contactPhone: 'ContactPhone',
  isEnable: 'IsEnable',
  invoiceTitle: 'InvoiceTitle',
  ownerCode: 'OwnerCode',
  contactTel: 'ContactTel',
  contactFax: 'ContactFax',
  remark: 'Remark',
  orderCycle: 'OrderCycle',
  areaId: 'AreaId',
  contactAddr: 'ContactAddr',
  paymentPeriod: 'PaymentPeriod',
  bankName: 'BankName',
  creditLimit: 'CreditLimit',
  mnemonicCode: 'MnemonicCode',
  companyCode: 'CompanyCode',
  invoiceType: 'InvoiceType',
  customerCode: 'CustomerCode',
  paymentMethod: 'PaymentMethod',
  bankAccount: 'BankAccount',
  origSys: 'OrigSys',
  contactName: 'ContactName',
  ownerName: 'OwnerName',
  origCode: 'OrigCode',
  companyRegistTime: 'CompanyRegistTime',
  contactMailbox: 'ContactMailbox',
  taxType: 'TaxType',
  provinceId: 'ProvinceId',
  shortName: 'ShortName',
  taxIdNum: 'TaxIdNum',
  customerName: 'CustomerName',
  cityId: 'CityId',
  msg: {
    country: 'Please input the Country',
    isEnable: 'Please input the IsEnable',
    contactTel: 'Please input the ContactTel',
    ownerCode: 'Please input the OwnerCode',
    companyCode: 'Please input the CompanyCode',
    customerCode: 'Please input the CustomerCode',
    origSys: 'Please input the OrigSys',
    contactName: 'Please input the ContactName',
    ownerName: 'Please input the OwnerName',
    customerName: 'Please input the CustomerName'
  }
}
export default distributor
