// 请自行添加语言资源
const distributor = {
  country: '国家',
  contactPhone: '联系手机',
  isEnable: '是否启用',
  invoiceTitle: '发票抬头',
  ownerCode: '货主编码',
  contactTel: '联系电话',
  contactFax: '联系传真',
  remark: '备注',
  orderCycle: '订货周期',
  areaId: '区县',
  contactAddr: '联系地址',
  paymentPeriod: '付款账期',
  bankName: '银行名称',
  creditLimit: '信用额度',
  mnemonicCode: '助记码',
  companyCode: '公司编码',
  invoiceType: '发票类型',
  customerCode: '客户编码',
  paymentMethod: '付款方式',
  bankAccount: '银行账号',
  origSys: '来源系统',
  contactName: '联系人',
  ownerName: '货主名称',
  origCode: '来源编码',
  companyRegistTime: '公司成立时间',
  contactMailbox: '联系邮箱',
  taxType: '纳税类型',
  provinceId: '省份',
  shortName: '简称',
  taxIdNum: '纳税人识别号',
  customerName: '客户名称',
  cityId: '城市',
  msg: {
    country: '请输入国家',
    isEnable: '请输入是否启用',
    contactTel: '请输入联系电话',
    ownerCode: '请输入货主编码',
    companyCode: '请输入公司编码',
    customerCode: '请输入客户编码',
    origSys: '请输入来源系统',
    contactName: '请输入联系人',
    ownerName: '请输入货主名称',
    customerName: '请输入客户名称'
  }
}
export default distributor
