// 请自行添加语言资源
const invoiceDrawerSoRecord = {
  originNo: '来源单号',
  kpTypeName: '开票类型',
  invoiceStatus: '开票状态',
  soType: 'SO单类型',
  soStatus: 'SO单状态',
  storeName: '店铺',
  carrierName: '承运商',
  customersName: '客户',
  ownerName: '货主',
  receiver: '收货人',
  receiverTel: '收货人电话',
  addr: '收货地址',
  invoiceTitle: '发票抬头',
  generateTime: '开票日期',

  serialNo: '操作流水号',
  invoiceCode: '发票代码',
  invoiceNumber: '发票号码',

  totalAmountDec: '税价合计金额',
  noTaxAmountDec: '不含税金额',
  taxAmountDec: '税额',
  pdfUnsignedUrl: 'PDF文件下载地址',
  taxpayerBankName: '销货方开户银行',
  remark: '备注',
  taxpayerName: '销货方名称',
  updater: '更新人',
  payee: '收款人',
  invoiceRedDate: '冲红日期',
  updateTime: '更新时间',
  taxpayerTel: '销货方电话',
  customerBankName: '购货方开户银行',
  customerTel: '购货方电话',
  viewUrl: '查看url',
  customerCode: '购货方纳税人识别号',
  customerAddress: '购货方地址',
  creator: '创建人',
  createTime: '创建时间',
  taxpayerCode: '销货方纳税人识别号',
  fiscalCode: '税控码',
  drawer: '开票人',
  invoiceRemark: '发票备注',
  reviewer: '复核人',
  relationInvoiceCode: '关联发票代码/号码',
  invoiceRedReason: '冲红原因',
  checkCode: '校验码',
  updaterName: '更新人名称',
  taxpayerBankAccount: '销货方银行账号',
  taxpayerAddress: '销货方地址',
  creatorName: '创建人名称',
  customerName: '购货方名称',

  dt: {
    invoiceLineNatureName: '发票行性质',
    skuName: '产品名称',
    skuCode: '产品编码',
    spec: '规格',
    mainUnit: '单位',
    taxRateDec: '税率',
    noTaxAmountDec: '不含税金额',
    taxAmountDec: '税额',
    totalAmountDec: '税价合计金额',
    unitPriceDec: '单价',
    proQty: '数量'
  }
}
export default invoiceDrawerSoRecord
