// Please add the language resource
const invoiceDrawerSoRecord = {
  taxAmount: 'TaxAmount',
  pdfUnsignedUrl: 'PdfUnsignedUrl',
  taxpayerBankName: 'TaxpayerBankName',
  remark: 'Remark',
  soNo: 'SoNo',
  taxpayerName: 'TaxpayerName',
  updater: 'Updater',
  payee: 'Payee',
  optimistic: 'Optimistic',
  invoiceRedDate: 'InvoiceRedDate',
  updateTime: 'UpdateTime',
  taxpayerTel: 'TaxpayerTel',
  customerBankName: 'CustomerBankName',
  customerTel: 'CustomerTel',
  soId: 'SoId',
  drawerDate: 'DrawerDate',
  viewUrl: 'ViewUrl',
  companyCode: 'CompanyCode',
  id: 'Id',
  customerCode: 'CustomerCode',
  taxTotalAmount: 'TaxTotalAmount',
  excludingTaxAmount: 'ExcludingTaxAmount',
  customerAddress: 'CustomerAddress',
  creator: 'Creator',
  createTime: 'CreateTime',
  taxpayerCode: 'TaxpayerCode',
  antiForgeryCode: 'AntiForgeryCode',
  drawer: 'Drawer',
  invoiceRemark: 'InvoiceRemark',
  reviewer: 'Reviewer',
  relationInvoiceCode: 'RelationInvoiceCode',
  invoiceRedReason: 'InvoiceRedReason',
  downLoadUrl: 'DownLoadUrl',
  checkCode: 'CheckCode',
  invoiceCode: 'InvoiceCode',
  updaterName: 'UpdaterName',
  whId: 'WhId',
  taxpayerBankAccount: 'TaxpayerBankAccount',
  taxpayerAddress: 'TaxpayerAddress',
  creatorName: 'CreatorName',
  customerName: 'CustomerName',
  serialNo: 'SerialNo',
  invoiceStatus: 'InvoiceStatus',
  msg: {
    remark: 'Please input the Remark',
    soNo: 'Please input the SoNo',
    soId: 'Please input the SoId',
    companyCode: 'Please input the CompanyCode',
    id: 'Please input the Id',
    whId: 'Please input the WhId',
    creatorName: 'Please input the CreatorName',
    serialNo: 'Please input the SerialNo'
  }
}
export default invoiceDrawerSoRecord
