// 请自行添加语言资源
const emphMaintain = {
  maintainUser: '养护员',
  creator: '创建人',
  createTime: '创建时间',
  ownerId: '货主',
  remark: '备注',
  emphMaintainType: '养护类型',
  auditUser: '审核人',
  emphMaintainStatus: '状态',
  updateName: '更新人名称',
  updater: '更新人',
  auditTime: '审核时间',
  updateTime: '更新时间',
  emphMaintainNo: '单号',
  maintainUserName: '养护员名称',
  auditUserName: '审核人名称',
  beginTimeFrom: '开始日期From',
  beginTimeTo: 'To',
  endTimeFrom: '结束日期From',
  endTimeTo: 'To',
  auditTimeBegin: '审核时间From',
  auditTimeEnd: 'To',
  beginTime: '开始日期',
  endTime: '结束日期',

  dt: {
    zoneName: '库区',
    lotCode: '库位',
    qty: '数量',
    mfg: '厂家',
    reason: '确定理由',
    maintainKey: '养护重点',
    remark: '备注',
    skuCode: '产品编码',
    barcode: '产品条码',
    skuName: '产品名称',
    tradeName: '商品名',
    spec: '规格型号',
    mainUnit: '单位',
    perQty: '包装',
    drugForm: '剂型',
    mfgName: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    tempControlName: '温控要求',
    validityDay: '有效期',
    batchNo: '批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    sterileNo: '灭菌批号',
    sterileInvaliDate: '灭菌日期'
  },

  invPro: {
    zoneName: '库区',
    lotCode: '库位',
    qty: '数量',
    skuId: '产品',
    skuCode: '产品编码',
    barcode: '产品条码',
    skuName: '产品名称',
    tradeName: '商品名',
    spec: '规格型号',
    mainUnit: '单位',
    perQty: '包装',
    drugForm: '剂型',
    mfgName: '生产企业',
    originCountry: '产地',
    approvalNumber: '批准文号',
    brandName: '品牌',
    tempControlName: '温控要求',
    validityDay: '有效期',
    batchNo: '批次号',
    productionBatch: '生产批号',
    productionDate: '生产日期',
    instoreDate: '入库日期',
    invalidDate: '有效期至',
    sterileNo: '灭菌批号',
    sterileInvaliDate: '灭菌日期'
  },

  msg: {
    maintainUser: '请输入养护员',
    ownerId: '请选择货主',
    beginTime: '请选择开始日期',
    endTime: '请选择结束日期',
    remark: '请输入备注',
    emphMaintainType: '请选择养护类型',
    emphMaintainStatus: '请选择状态'
  }
}
export default emphMaintain
