// 请自行添加语言资源
const returnRecAcceptCopy = {
  asnNoAndAsnSource: '入库单号/源单号',
  origNo: '源单号',
  sourceCode: '原单号',
  containerNo: '容器(托盘)',
  asnNo: '入库单号',
  barcode: '产品条码',
  skuCode: '产品编码',
  skuName: '产品名称',
  tradeName: '商品名',
  spec: '规格型号',
  mainUnit: '单位',
  perQty: '包装',
  drugForm: '剂型',
  mfg: '生产企业',
  originCountry: '产地',
  approveNo: '批准文号',
  brandName: '品牌',
  batchNo: '批次号',
  commodityQty: '入库单数量',
  origSys: '来源系统',
  shop: '店铺',
  origPlatform: '所属平台',
  inOrderNo: '入库订单号',
  cusOrderNo: '客户订单号',
  orderType: '订单类型',
  returnType: '退货类型',
  refundType: '退货类型',
  refundReason: '退货原因',
  orderDtStatus: '收货状态',
  asnSource: '来源系统',

  tempControlName: '温控要求',
  amount: '单价',
  amountY: '金额',
  supplierName: '供应商',
  buyer: '采购员',
  asnTypeName: '订单类型',
  remark: '备注',

  location: '库位',
  productStatus: '产品状态',
  recPkgQty: '收货件数',
  scatteredNumber: '零散数',
  recQty: '收货数量',
  rejectQty: '拒收数量',
  rejectReason: '拒收原因',
  productionBatch: '生产批号',
  productionDate: '生产日期',
  validUntil: '有效期至',
  instoreDate: '入库日期',
  sterilizationBatch: '灭菌批号',
  sterilizationDate: '灭菌日期'
}
export default returnRecAcceptCopy
